<!DOCTYPE html>
<html lang="en-US" class="no-js no-svg">

<!-- Mirrored from digicop.designervily.com/demo2/portfolio/packard-consulting/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 07 Nov 2020 13:01:14 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="https://gmpg.org/xfn/11">
<title>Packard Consulting &#8211; Digicop Demo 2</title>
<link rel='dns-prefetch' href='http://fonts.googleapis.com/' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link href='https://fonts.gstatic.com/' crossorigin rel='preconnect' />
<link rel="alternate" type="application/rss+xml" title="Digicop Demo 2 &raquo; Feed" href="../../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Digicop Demo 2 &raquo; Comments Feed" href="../../comments/feed/index.html" />
		<script>
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/digicop.designervily.com\/demo2\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.4.4"}};
			/*! This file is auto-generated */
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style>
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='../../wp-includes/css/dist/block-library/style.min7263.css?ver=5.4.4' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='../../wp-content/plugins/contact-form-7/includes/css/styles5fba.css?ver=5.2' media='all' />
<link rel='stylesheet' id='rs-plugin-settings-css'  href='../../wp-content/plugins/revslider/public/assets/css/rs6b3bd.css?ver=6.2.17' media='all' />
<style id='rs-plugin-settings-inline-css'>
#rs-demo-id {}
</style>
<link rel='stylesheet' id='dsvy-all-gfonts-css'  href='https://fonts.googleapis.com/css?family=Barlow%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%2Citalic%2Cregular%2Cregular%2C700%2C800%2C600%2C500%7CBarlow+Condensed%3A700%2C600%2C500&amp;ver=5.4.4' media='all' />
<link rel='stylesheet' id='elementor-icons-css'  href='../../wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min87e8.css?ver=5.7.0' media='all' />
<link rel='stylesheet' id='elementor-animations-css'  href='../../wp-content/plugins/elementor/assets/lib/animations/animations.min7c53.css?ver=2.9.14' media='all' />
<link rel='stylesheet' id='elementor-frontend-css'  href='../../wp-content/plugins/elementor/assets/css/frontend.min7c53.css?ver=2.9.14' media='all' />
<link rel='stylesheet' id='bootstrap-css'  href='../../wp-content/themes/digicop/libraries/bootstrap/css/bootstrap.min7263.css?ver=5.4.4' media='all' />
<link rel='stylesheet' id='dsvy-core-style-css'  href='../../wp-content/themes/digicop/css/core7263.css?ver=5.4.4' media='all' />
<link rel='stylesheet' id='dsvy-theme-style-css'  href='../../wp-content/themes/digicop/css/theme7263.css?ver=5.4.4' media='all' />
<link rel='stylesheet' id='magnific-popup-css'  href='../../wp-content/themes/digicop/libraries/magnific-popup/magnific-popup7263.css?ver=5.4.4' media='all' />
<link rel='stylesheet' id='dsvy-base-icons-css'  href='../../wp-content/themes/digicop/libraries/designervily-base-icons/css/designervily-base-icons7263.css?ver=5.4.4' media='all' />
<link rel='stylesheet' id='balloon-css'  href='../../wp-content/themes/digicop/libraries/balloon/balloon.min7263.css?ver=5.4.4' media='all' />
<link rel='stylesheet' id='dsvy-dynamic-style-css'  href='../../wp-admin/admin-ajaxf653.css?action=dsvy_auto_css&amp;ver=5.4.4' media='all' />
<link rel='stylesheet' id='dsvy-responsive-style-css'  href='../../wp-content/themes/digicop/css/responsive7263.css?ver=5.4.4' media='all' />
<link rel='stylesheet' id='elementor-post-6896-css'  href='../../wp-content/uploads/sites/3/elementor/css/post-6896606a.css?ver=1595611392' media='all' />
<link rel='stylesheet' id='elementor-icons-shared-0-css'  href='../../wp-content/plugins/elementor/assets/lib/font-awesome/css/fontawesome.minb683.css?ver=5.12.0' media='all' />
<link rel='stylesheet' id='elementor-icons-fa-solid-css'  href='../../wp-content/plugins/elementor/assets/lib/font-awesome/css/solid.minb683.css?ver=5.12.0' media='all' />
<script src='../../wp-includes/js/jquery/jquery4a5f.js?ver=1.12.4-wp'></script>
<script src='../../wp-includes/js/jquery/jquery-migrate.min330a.js?ver=1.4.1'></script>
<script src='../../wp-content/plugins/revslider/public/assets/js/rbtools.minb3bd.js?ver=6.2.17'></script>
<script src='../../wp-content/plugins/revslider/public/assets/js/rs6.minb3bd.js?ver=6.2.17'></script>
<script src='../../wp-content/themes/digicop/libraries/magnific-popup/jquery.magnific-popup.min7263.js?ver=5.4.4'></script>
<script src='../../wp-content/themes/digicop/libraries/sticky-toolkit/jquery.sticky-kit.min7263.js?ver=5.4.4'></script>
<script>
var dsvy_js_variables = {"responsive":"1200"};
</script>
<script src='../../wp-content/themes/digicop/js/core7263.js?ver=5.4.4'></script>
<script src='../../wp-content/themes/digicop/libraries/isotope/isotope.pkgd.min7263.js?ver=5.4.4'></script>
<link rel='https://api.w.org/' href='../../wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="../../xmlrpc0db0.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../../wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='Consulting Project' href='../consulting-project/index.html' />
<meta name="generator" content="WordPress 5.4.4" />
<link rel="canonical" href="index.html" />
<link rel='shortlink' href='../../index6671.html?p=6896' />
<link rel="alternate" type="application/json+oembed" href="../../wp-json/oembed/1.0/embedb364.json?url=https%3A%2F%2Fdigicop.designervily.com%2Fdemo2%2Fportfolio%2Fpackard-consulting%2F" />
<link rel="alternate" type="text/xml+oembed" href="../../wp-json/oembed/1.0/embedc339?url=https%3A%2F%2Fdigicop.designervily.com%2Fdemo2%2Fportfolio%2Fpackard-consulting%2F&amp;format=xml" />
<meta name="generator" content="Powered by Slider Revolution 6.2.17 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface." />
<link rel="icon" href="../../wp-content/uploads/sites/3/2020/06/cropped-fevicon-32x32.png" sizes="32x32" />
<link rel="icon" href="../../wp-content/uploads/sites/3/2020/06/cropped-fevicon-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon" href="../../wp-content/uploads/sites/3/2020/06/cropped-fevicon-180x180.png" />
<meta name="msapplication-TileImage" content="https://digicop.designervily.com/demo2/wp-content/uploads/sites/3/2020/06/cropped-fevicon-270x270.png" />
<script>function setREVStartSize(e){
			//window.requestAnimationFrame(function() {				 
				window.RSIW = window.RSIW===undefined ? window.innerWidth : window.RSIW;	
				window.RSIH = window.RSIH===undefined ? window.innerHeight : window.RSIH;	
				try {								
					var pw = document.getElementById(e.c).parentNode.offsetWidth,
						newh;
					pw = pw===0 || isNaN(pw) ? window.RSIW : pw;
					e.tabw = e.tabw===undefined ? 0 : parseInt(e.tabw);
					e.thumbw = e.thumbw===undefined ? 0 : parseInt(e.thumbw);
					e.tabh = e.tabh===undefined ? 0 : parseInt(e.tabh);
					e.thumbh = e.thumbh===undefined ? 0 : parseInt(e.thumbh);
					e.tabhide = e.tabhide===undefined ? 0 : parseInt(e.tabhide);
					e.thumbhide = e.thumbhide===undefined ? 0 : parseInt(e.thumbhide);
					e.mh = e.mh===undefined || e.mh=="" || e.mh==="auto" ? 0 : parseInt(e.mh,0);		
					if(e.layout==="fullscreen" || e.l==="fullscreen") 						
						newh = Math.max(e.mh,window.RSIH);					
					else{					
						e.gw = Array.isArray(e.gw) ? e.gw : [e.gw];
						for (var i in e.rl) if (e.gw[i]===undefined || e.gw[i]===0) e.gw[i] = e.gw[i-1];					
						e.gh = e.el===undefined || e.el==="" || (Array.isArray(e.el) && e.el.length==0)? e.gh : e.el;
						e.gh = Array.isArray(e.gh) ? e.gh : [e.gh];
						for (var i in e.rl) if (e.gh[i]===undefined || e.gh[i]===0) e.gh[i] = e.gh[i-1];
											
						var nl = new Array(e.rl.length),
							ix = 0,						
							sl;					
						e.tabw = e.tabhide>=pw ? 0 : e.tabw;
						e.thumbw = e.thumbhide>=pw ? 0 : e.thumbw;
						e.tabh = e.tabhide>=pw ? 0 : e.tabh;
						e.thumbh = e.thumbhide>=pw ? 0 : e.thumbh;					
						for (var i in e.rl) nl[i] = e.rl[i]<window.RSIW ? 0 : e.rl[i];
						sl = nl[0];									
						for (var i in nl) if (sl>nl[i] && nl[i]>0) { sl = nl[i]; ix=i;}															
						var m = pw>(e.gw[ix]+e.tabw+e.thumbw) ? 1 : (pw-(e.tabw+e.thumbw)) / (e.gw[ix]);					
						newh =  (e.gh[ix] * m) + (e.tabh + e.thumbh);
					}				
					if(window.rs_init_css===undefined) window.rs_init_css = document.head.appendChild(document.createElement("style"));					
					document.getElementById(e.c).height = newh+"px";
					window.rs_init_css.innerHTML += "#"+e.c+"_wrapper { height: "+newh+"px }";				
				} catch(e){
					console.log("Failure at Presize of Slider:" + e)
				}					   
			//});
		  };</script>
</head>
<body class="dsvy-portfolio-template-default single single-dsvy-portfolio postid-6896 dsvy-sidebar-no elementor-default elementor-kit-12597 elementor-page elementor-page-6896">
<div id="page" class="site dsvy-parent-header-style-2">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>
	<header id="masthead" class="site-header dsvy-header-style-2">
		<div class="dsvy-header-overlay">
	<div class="dsvy-header-height-wrapper">
		<div class="dsvy-header-inner dsvy-sticky-logo-yes dsvy-responsive-logo-no dsvy-responsive-header-bgcolor-white dsvy-header-wrapper dsvy-bg-color-transparent dsvy-header-sticky-yes dsvy-sticky-type- dsvy-sticky-bg-color-white">
				<div class="dsvy-pre-header-wrapper  dsvy-bg-color-transparent dsvy-color-white">
		<div class="container">
			<div class="d-flex justify-content-between">
									<div class="dsvy-pre-header-left"><ul class="dsvy-contact-info dsvy-skincolor-icon"><li><i class="dsvy-base-icon-letter"></i> Make a call  : +1 (212) 255-5511</li><li><i class="dsvy-base-icon-placeholder-1"></i> Los Angeles Gournadi, 1230  Bariasl</li></ul></div><!-- .dsvy-pre-header-left -->
													<div class="dsvy-pre-header-right">

						<ul class="dsvy-social-links"><li class="dsvy-social-li dsvy-social-facebook "><a href="#" target="_blank"><span><i class="dsvy-base-icon-facebook-squared"></i></span></a></li><li class="dsvy-social-li dsvy-social-twitter "><a href="#" target="_blank"><span><i class="dsvy-base-icon-twitter"></i></span></a></li><li class="dsvy-social-li dsvy-social-linkedin "><a href="#" target="_blank"><span><i class="dsvy-base-icon-linkedin-squared"></i></span></a></li><li class="dsvy-social-li dsvy-social-youtube "><a href="#" target="_blank"><span><i class="dsvy-base-icon-youtube-play"></i></span></a></li></ul>						<div class="dsvy-header-search-btn"><a href="#"><i class="dsvy-base-icon-search"></i></a></div>
					</div><!-- .dsvy-pre-header-right -->
							</div><!-- .justify-content-between -->
		</div><!-- .container -->
	</div><!-- .dsvy-pre-header-wrapper -->
				<div class="d-flex justify-content-between align-items-center dsvy-header-content">
					<div class="dsvy-logo-menuarea">
						<div class="site-branding dsvy-logo-area">
							<div class="wrap">
								<!-- Logo area -->
								<div class="site-title"><a href="../../index.html" rel="home"><img class="dsvy-main-logo" src="../../wp-content/uploads/sites/3/2020/06/logo-dark.png" alt="Digicop Demo 2" title="Digicop Demo 2" /><img class="dsvy-sticky-logo" src="../../wp-content/uploads/sites/3/2020/07/digicop-logo.png" alt="Digicop Demo 2" title="Digicop Demo 2" /></a></div>							</div><!-- .wrap -->
						</div><!-- .site-branding -->						
						<!-- Top Navigation Menu -->
						<div class="navigation-top">
							<button id="menu-toggle" class="nav-menu-toggle">								
								<i class="dsvy-base-icon-menu"></i>						
							</button>								
							<div class="wrap">
								<nav id="site-navigation" class="main-navigation dsvy-navbar  dsvy-main-active-color-globalcolor dsvy-dropdown-active-color-globalcolor" aria-label="Top Menu">
									<div class="menu-main-menu-container"><ul id="dsvy-top-menu" class="menu"><li id="menu-item-12614" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-12614"><a href="#">Home</a>
<ul class="sub-menu">
	<li id="menu-item-12621" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-12621"><a href="http://digicop.designervily.com/demo1">Homepage 1</a></li>
	<li id="menu-item-12588" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-12588"><a href="../../index.html">Homepage 2</a></li>
	<li id="menu-item-12622" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-12622"><a href="http://digicop.designervily.com/demo3">Homepage 3</a></li>
</ul>
</li>
<li id="menu-item-12615" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-12615"><a href="#">Pages</a>
<ul class="sub-menu">
	<li id="menu-item-13645" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-13645"><a href="../../about-us/index.html">About Us</a></li>
	<li id="menu-item-13646" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-13646"><a href="../../about-us-2/index.html">About Us 2</a></li>
	<li id="menu-item-13647" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-13647"><a href="../../our-histroy/index.html">Our Histroy</a></li>
	<li id="menu-item-13648" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-13648"><a href="../../our-plans/index.html">Our Plans</a></li>
	<li id="menu-item-13649" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-13649"><a href="../../our-team-member/index.html">Our Team Member</a></li>
	<li id="menu-item-13675" class="menu-item menu-item-type-post_type menu-item-object-dsvy-team-member menu-item-13675"><a href="../../team-member/norton-berry/index.html">Team Member Details</a></li>
	<li id="menu-item-13650" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-13650"><a href="../../faq/index.html">FAQ</a></li>
</ul>
</li>
<li id="menu-item-12616" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-12616"><a href="#">Services</a>
<ul class="sub-menu">
	<li id="menu-item-13653" class="menu-item menu-item-type-post_type menu-item-object-dsvy-service menu-item-13653"><a href="../../service/commercial-services/index.html">Commercial Services</a></li>
	<li id="menu-item-13654" class="menu-item menu-item-type-post_type menu-item-object-dsvy-service menu-item-13654"><a href="../../service/home-office-service/index.html">Home &#038; Office Service</a></li>
	<li id="menu-item-13655" class="menu-item menu-item-type-post_type menu-item-object-dsvy-service menu-item-13655"><a href="../../service/crowd-management/index.html">Crowd Management</a></li>
	<li id="menu-item-13656" class="menu-item menu-item-type-post_type menu-item-object-dsvy-service menu-item-13656"><a href="../../service/transport-security/index.html">Transport Security</a></li>
	<li id="menu-item-13657" class="menu-item menu-item-type-post_type menu-item-object-dsvy-service menu-item-13657"><a href="../../service/security-consulting/index.html">Security Consulting</a></li>
	<li id="menu-item-13658" class="menu-item menu-item-type-post_type menu-item-object-dsvy-service menu-item-13658"><a href="../../service/special-event-security/index.html">Special Event Security</a></li>
	<li id="menu-item-13659" class="menu-item menu-item-type-post_type menu-item-object-dsvy-service menu-item-13659"><a href="../../service/construction-security/index.html">Construction Security</a></li>
	<li id="menu-item-13660" class="menu-item menu-item-type-post_type menu-item-object-dsvy-service menu-item-13660"><a href="../../service/corporate-security/index.html">Corporate Security</a></li>
	<li id="menu-item-13661" class="menu-item menu-item-type-post_type menu-item-object-dsvy-service menu-item-13661"><a href="../../service/private-guard-service/index.html">Private Guard service</a></li>
</ul>
</li>
<li id="menu-item-12617" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-12617"><a href="#">Projects</a>
<ul class="sub-menu">
	<li id="menu-item-13665" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-13665"><a href="../../project-style-1/index.html">Project Style 1</a></li>
	<li id="menu-item-13664" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-13664"><a href="../../project-style-2/index.html">Project Style 2</a></li>
	<li id="menu-item-13668" class="menu-item menu-item-type-post_type menu-item-object-dsvy-portfolio menu-item-13668"><a href="../lead-generations/index.html">Project Single Details</a></li>
</ul>
</li>
<li id="menu-item-12618" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-12618"><a href="#">Blog</a>
<ul class="sub-menu">
	<li id="menu-item-13672" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-13672"><a href="../../blog-classic/index.html">Blog Classic</a></li>
	<li id="menu-item-13671" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-13671"><a href="../../blog-grid-view/index.html">Blog Grid View</a></li>
	<li id="menu-item-13674" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-13674"><a href="../../2020/06/11/professional-team-member-with-latest-equipment/index.html">Blog Single Details</a></li>
</ul>
</li>
<li id="menu-item-13651" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-13651"><a href="../../contact-us/index.html">Contact Us</a></li>
</ul></div>								</nav><!-- #site-navigation -->
							</div><!-- .wrap -->
						</div><!-- .navigation-top -->
					</div>
					<div class="dsvy-right-box">
																							<div class="dsvy-header-button">
				<a href="#">
			<span class="dsvy-header-button-text-1">Have any Questions?</span>			<span class="dsvy-header-button-text-2">+0 123 456 789</span>		</a>
					</div>
									</div>
				</div><!-- .justify-content-between -->
		</div><!-- .dsvy-header-inner -->
	</div><!-- .dsvy-header-height-wrapper -->
</div>
					<div class="dsvy-title-bar-wrapper  dsvy-bg-color-transparent dsvy-bg-image-yes dsvy-titlebar-style-left">
		<div class="container">
			<div class="dsvy-title-bar-content">
				<div class="dsvy-title-bar-content-inner">
					<div class="dsvy-tbar"><div class="dsvy-tbar-inner container"><h1 class="dsvy-tbar-title"> Packard Consulting</h1></div></div>					<div class="dsvy-breadcrumb"><div class="dsvy-breadcrumb-inner"><span><a title="Go to Digicop Demo 2." href="https://digicop.designervily.com/demo2" class="home"><span>Digicop</span></a></span><span class="sep">-</span><span><a title="Go to Portfolio." href="../index.html" class="post post-dsvy-portfolio-archive"><span>Portfolio</span></a></span><span class="sep">-</span><span><a title="Go to the Business Security Portfolio Category archives." href="../../portfolio-category/business-security/index.html" class="taxonomy dsvy-portfolio-category"><span>Business Security</span></a></span><span class="sep">-</span><span class="post post-dsvy-portfolio current-item">Packard Consulting</span></div></div>				</div>
			</div><!-- .dsvy-title-bar-content -->
		</div><!-- .container -->
	</div><!-- .dsvy-title-bar-wrapper -->
	</header><!-- #masthead -->
	<div class="site-content-contain ">
		<div class="site-content-wrap">
			<div id="content" class="site-content container">
				
								<div class="dsvy-header-search-form-wrapper">
					<div class="dsvy-search-close"><i class="dsvy-base-icon-cancel"></i></div>
										<form role="search" method="get" class="search-form" action="https://digicop.designervily.com/demo2/">
						<label for="search-form-5fa699d05c1ba">
							<span class="screen-reader-text">Search for:</span>
						</label>
						<input type="search" id="search-form-5fa699d05c1ba" class="search-field" placeholder="Write Search Keyword &amp; Press Enter" value="" name="s" />
						<button type="submit" class="search-submit">Search</button>
					</form>
				</div><div id="primary" class="content-area ">
	<main id="main" class="site-main">
		<article id="post-6896" class="dsvy-portfolio-single-style-2 post-6896 dsvy-portfolio type-dsvy-portfolio status-publish has-post-thumbnail hentry dsvy-portfolio-category-business-security">
	<div class="dsvy-portfolio-single">
		<div class="dsvy-entry-content">
					<div data-elementor-type="wp-post" data-elementor-id="6896" class="elementor elementor-6896" data-elementor-settings="[]">
			<div class="elementor-inner">
				<div class="elementor-section-wrap">
							<section class="elementor-element elementor-element-27e6ba6f dsvy-col-stretched-none dsvy-bg-color-over-image elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="27e6ba6f" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-4e5efbca dsvy-bg-color-over-image elementor-column elementor-col-100 elementor-top-column" data-id="4e5efbca" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-536e7670 elementor-widget elementor-widget-heading" data-id="536e7670" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Project Latest Technology</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-51b20b6d elementor-widget elementor-widget-text-editor" data-id="51b20b6d" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><p class="causes__text">There are many variation of passages of Security Technologies available, but the majority have suffered alteration in some conditions by the injected a security systems. This system security awaysome which don’t look even slightly believable. If you are going to use a passage of Security System, you need to be sure there about system.</p><p class="causes__text causes__text2">Security System is mostly use to protection of the certain or buildings area. Technology has been the safety standard system that supports the all people. Its use in houses security, offices security, banking security etc.. It has survived not only five centuries, but also the leap into business company, shopping mall electronic stores, remaining essentially unchanged. It was popularised with the release of Letraset sheets containing Latests technologies passages, and more recently with desktop publishing software security like.</p></div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<section class="elementor-element elementor-element-358aaa5 dsvy-col-stretched-none dsvy-bg-color-over-image elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="358aaa5" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-22dd3553 dsvy-bg-color-over-image elementor-column elementor-col-50 elementor-top-column" data-id="22dd3553" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-4144965d elementor-widget elementor-widget-image" data-id="4144965d" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
										<img width="847" height="706" src="../../wp-content/uploads/sites/3/2020/06/blog-07-1024x853.jpg" class="attachment-large size-large" alt="" srcset="https://digicop.designervily.com/demo2/wp-content/uploads/sites/3/2020/06/blog-07-1024x853.jpg 1024w, https://digicop.designervily.com/demo2/wp-content/uploads/sites/3/2020/06/blog-07-300x250.jpg 300w, https://digicop.designervily.com/demo2/wp-content/uploads/sites/3/2020/06/blog-07-768x640.jpg 768w, https://digicop.designervily.com/demo2/wp-content/uploads/sites/3/2020/06/blog-07-770x642.jpg 770w, https://digicop.designervily.com/demo2/wp-content/uploads/sites/3/2020/06/blog-07.jpg 1200w" sizes="(max-width: 847px) 100vw, 847px" />											</div>
				</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-797ea73d dsvy-bg-color-over-image elementor-column elementor-col-50 elementor-top-column" data-id="797ea73d" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-7be46b38 elementor-widget elementor-widget-image" data-id="7be46b38" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
										<img width="847" height="706" src="../../wp-content/uploads/sites/3/2020/06/blog-08-1024x853.jpg" class="attachment-large size-large" alt="" srcset="https://digicop.designervily.com/demo2/wp-content/uploads/sites/3/2020/06/blog-08-1024x853.jpg 1024w, https://digicop.designervily.com/demo2/wp-content/uploads/sites/3/2020/06/blog-08-300x250.jpg 300w, https://digicop.designervily.com/demo2/wp-content/uploads/sites/3/2020/06/blog-08-768x640.jpg 768w, https://digicop.designervily.com/demo2/wp-content/uploads/sites/3/2020/06/blog-08-770x642.jpg 770w, https://digicop.designervily.com/demo2/wp-content/uploads/sites/3/2020/06/blog-08.jpg 1200w" sizes="(max-width: 847px) 100vw, 847px" />											</div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<section class="elementor-element elementor-element-378e7c5b dsvy-col-stretched-none dsvy-bg-color-over-image elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="378e7c5b" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-7e604512 dsvy-bg-color-over-image elementor-column elementor-col-100 elementor-top-column" data-id="7e604512" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-26297989 elementor-widget elementor-widget-heading" data-id="26297989" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Project Challenge</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-3536b4d1 elementor-widget elementor-widget-text-editor" data-id="3536b4d1" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix">
Security Technology develop best version and new upgrades available. It is a long established fact that a people will be distracted by the latest uograge technology when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of products, as opposed to using affordable and re-installing product making it look like great technology. Many desktop system publishing packages and web page editors now use Lorem Ipsum as their monitoring to the security system and a search for &#8216;lorem ipsum&#8217; will uncover security system shuting or covering view still in their infancy. We are Various versions have evolved over the years, sometimes by accident, sometimes on purpose and developing best security system.</div>
				</div>
				</div>
				<section class="elementor-element elementor-element-736816f9 dsvy-col-stretched-none dsvy-bg-color-over-image elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-inner-section" data-id="736816f9" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-43421d7a dsvy-bg-color-over-image elementor-column elementor-col-33 elementor-inner-column" data-id="43421d7a" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-6732ea71 elementor-widget elementor-widget-dsvy_icon_heading" data-id="6732ea71" data-element_type="widget" data-widget_type="dsvy_icon_heading.default">
				<div class="elementor-widget-container">
			<div class="dsvy-ihbox dsvy-ihbox-style-1"><div class="dsvy-ihbox-box">
	<div class="dsvy-ihbox-icon"><div class="dsvy-ihbox-icon-wrapper"><i class="dsvy-digicop-icon dsvy-digicop-icon-life-insurance"></i></div></div>	<div class="dsvy-ihbox-contents">
		<h4 class="dsvy-element-heading">
					
						Security System
					
					</h4>
						<h2 class="dsvy-element-title">
					
						Powerful Strategy
					
					</h2>
						
		<div class="dsvy-heading-desc">The focus is to be the latest technology to give our each client for there get a best security system </div>			</div><!-- .dsvy-ihbox-contents -->
</div>
</div>		</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-6d5356f1 dsvy-bg-color-over-image elementor-column elementor-col-33 elementor-inner-column" data-id="6d5356f1" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-1dd5d105 elementor-widget elementor-widget-dsvy_icon_heading" data-id="1dd5d105" data-element_type="widget" data-widget_type="dsvy_icon_heading.default">
				<div class="elementor-widget-container">
			<div class="dsvy-ihbox dsvy-ihbox-style-1"><div class="dsvy-ihbox-box">
	<div class="dsvy-ihbox-icon"><div class="dsvy-ihbox-icon-wrapper"><i class="dsvy-digicop-icon dsvy-digicop-icon-security-4"></i></div></div>	<div class="dsvy-ihbox-contents">
		<h4 class="dsvy-element-heading">
					
						Rescue  Planing
					
					</h4>
						<h2 class="dsvy-element-title">
					
						Protection Planing
					
					</h2>
						
		<div class="dsvy-heading-desc">The focus is to be the latest technology to give our each client for there get a best security system </div>			</div><!-- .dsvy-ihbox-contents -->
</div>
</div>		</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-2f34069f dsvy-bg-color-over-image elementor-column elementor-col-33 elementor-inner-column" data-id="2f34069f" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-5d76d8d7 elementor-widget elementor-widget-dsvy_icon_heading" data-id="5d76d8d7" data-element_type="widget" data-widget_type="dsvy_icon_heading.default">
				<div class="elementor-widget-container">
			<div class="dsvy-ihbox dsvy-ihbox-style-1"><div class="dsvy-ihbox-box">
	<div class="dsvy-ihbox-icon"><div class="dsvy-ihbox-icon-wrapper"><i class="dsvy-digicop-icon dsvy-digicop-icon-firefighter"></i></div></div>	<div class="dsvy-ihbox-contents">
		<h4 class="dsvy-element-heading">
					
						
Knowledgeable
					
					</h4>
						<h2 class="dsvy-element-title">
					
						Dedicated Team
					
					</h2>
						
		<div class="dsvy-heading-desc">The focus is to be the latest technology to give our each client for there get a best security system </div>			</div><!-- .dsvy-ihbox-contents -->
</div>
</div>		</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<section class="elementor-element elementor-element-692a3f7f dsvy-col-stretched-none dsvy-bg-color-over-image elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="692a3f7f" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-2619b189 dsvy-bg-color-over-image elementor-column elementor-col-100 elementor-top-column" data-id="2619b189" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-183e93ca elementor-widget elementor-widget-heading" data-id="183e93ca" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Project Solution</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-1577bc42 elementor-widget elementor-widget-text-editor" data-id="1577bc42" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix">Security Technology develop best version and new upgrades available. It is a long established fact that a people will be distracted by the latest uograge technology when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of products, as opposed to using affordable and re-installing product making it look like great technology. Many desktop system publishing packages and web page editors now use Lorem.</div>
				</div>
				</div>
				<section class="elementor-element elementor-element-22cfe1c6 dsvy-col-stretched-none dsvy-bg-color-over-image elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-inner-section" data-id="22cfe1c6" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-6b14477a dsvy-bg-color-over-image elementor-column elementor-col-50 elementor-inner-column" data-id="6b14477a" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-1b35cf26 elementor-icon-list--layout-traditional elementor-widget elementor-widget-icon-list" data-id="1b35cf26" data-element_type="widget" data-widget_type="icon-list.default">
				<div class="elementor-widget-container">
					<ul class="elementor-icon-list-items">
							<li class="elementor-icon-list-item" >
											<span class="elementor-icon-list-icon">
							<i aria-hidden="true" class="fas fa-check"></i>						</span>
										<span class="elementor-icon-list-text">We use the best and newest product for developing the our technologies</span>
									</li>
								<li class="elementor-icon-list-item" >
											<span class="elementor-icon-list-icon">
							<i aria-hidden="true" class="fas fa-check"></i>						</span>
										<span class="elementor-icon-list-text">Manage and test all systems to our experienced qualified Experts</span>
									</li>
								<li class="elementor-icon-list-item" >
											<span class="elementor-icon-list-icon">
							<i aria-hidden="true" class="fas fa-check"></i>						</span>
										<span class="elementor-icon-list-text">Always ready to easy way in installing all security systems   </span>
									</li>
						</ul>
				</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-6bbe00f0 dsvy-bg-color-over-image elementor-column elementor-col-50 elementor-inner-column" data-id="6bbe00f0" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-7f5ed744 elementor-icon-list--layout-traditional elementor-widget elementor-widget-icon-list" data-id="7f5ed744" data-element_type="widget" data-widget_type="icon-list.default">
				<div class="elementor-widget-container">
					<ul class="elementor-icon-list-items">
							<li class="elementor-icon-list-item" >
											<span class="elementor-icon-list-icon">
							<i aria-hidden="true" class="fas fa-check"></i>						</span>
										<span class="elementor-icon-list-text">We use the best and newest product for developing the our technologies</span>
									</li>
								<li class="elementor-icon-list-item" >
											<span class="elementor-icon-list-icon">
							<i aria-hidden="true" class="fas fa-check"></i>						</span>
										<span class="elementor-icon-list-text">Manage and test all systems to our experienced qualified Experts</span>
									</li>
								<li class="elementor-icon-list-item" >
											<span class="elementor-icon-list-icon">
							<i aria-hidden="true" class="fas fa-check"></i>						</span>
										<span class="elementor-icon-list-text">Always ready to easy way in installing all security systems   </span>
									</li>
						</ul>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<div class="elementor-element elementor-element-9eea860 elementor-widget elementor-widget-heading" data-id="9eea860" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Project Result</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-6b0653c0 elementor-widget elementor-widget-text-editor" data-id="6b0653c0" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix">Security Technology develop best version and new upgrades available. It is a long established fact that a people will be distracted by the latest uograge technology when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of products, as opposed to using affordable and re-installing product making it look like great technology. Many desktop system publishing packages and web page editors now use Lorem.</div>
				</div>
				</div>
				<section class="elementor-element elementor-element-68f32c3 dsvy-col-stretched-none dsvy-bg-color-over-image elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-inner-section" data-id="68f32c3" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-22e875e9 dsvy-bg-color-over-image elementor-column elementor-col-25 elementor-inner-column" data-id="22e875e9" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-c12cdfb elementor-widget elementor-widget-dsvy_fid_element" data-id="c12cdfb" data-element_type="widget" data-widget_type="dsvy_fid_element.default">
				<div class="elementor-widget-container">
			<div class="designervily-ele designervily-ele-fid designervily-ele-fid-style-2 "><div class="dsvy-fld-contents">
	<h4 class="dsvy-fid-inner">
				<span class="dsvy-number-rotate" data-appear-animation="animateDigits" data-from="0" data-to="460" data-interval="5" data-before="" data-before-style="" data-after="" data-after-style="">
				460		</span>
		<span class="dsvy-fid-sub"><sup>+</sup></span>
	</h4>
	<h3 class="dsvy-fid-title"><span>Projects Completed<br></span></h3>
</div><!-- .dsvy-fld-contents -->
</div>		</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-2ff5ccc3 dsvy-bg-color-over-image elementor-column elementor-col-25 elementor-inner-column" data-id="2ff5ccc3" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-1c80d16d elementor-widget elementor-widget-dsvy_fid_element" data-id="1c80d16d" data-element_type="widget" data-widget_type="dsvy_fid_element.default">
				<div class="elementor-widget-container">
			<div class="designervily-ele designervily-ele-fid designervily-ele-fid-style-2 "><div class="dsvy-fld-contents">
	<h4 class="dsvy-fid-inner">
				<span class="dsvy-number-rotate" data-appear-animation="animateDigits" data-from="0" data-to="475" data-interval="5" data-before="" data-before-style="" data-after="" data-after-style="">
				475		</span>
		<span class="dsvy-fid-sub"><sup>+</sup></span>
	</h4>
	<h3 class="dsvy-fid-title"><span>Qualified Workers<br></span></h3>
</div><!-- .dsvy-fld-contents -->
</div>		</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-78a5503f dsvy-bg-color-over-image elementor-column elementor-col-25 elementor-inner-column" data-id="78a5503f" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-67c32dc2 elementor-widget elementor-widget-dsvy_fid_element" data-id="67c32dc2" data-element_type="widget" data-widget_type="dsvy_fid_element.default">
				<div class="elementor-widget-container">
			<div class="designervily-ele designervily-ele-fid designervily-ele-fid-style-2 "><div class="dsvy-fld-contents">
	<h4 class="dsvy-fid-inner">
				<span class="dsvy-number-rotate" data-appear-animation="animateDigits" data-from="0" data-to="678" data-interval="5" data-before="" data-before-style="" data-after="" data-after-style="">
				678		</span>
		<span class="dsvy-fid-sub"><sup>+</sup></span>
	</h4>
	<h3 class="dsvy-fid-title"><span>Satisfied Clients<br></span></h3>
</div><!-- .dsvy-fld-contents -->
</div>		</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-685e10e2 dsvy-bg-color-over-image elementor-column elementor-col-25 elementor-inner-column" data-id="685e10e2" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-668769e3 elementor-widget elementor-widget-dsvy_fid_element" data-id="668769e3" data-element_type="widget" data-widget_type="dsvy_fid_element.default">
				<div class="elementor-widget-container">
			<div class="designervily-ele designervily-ele-fid designervily-ele-fid-style-2 "><div class="dsvy-fld-contents">
	<h4 class="dsvy-fid-inner">
				<span class="dsvy-number-rotate" data-appear-animation="animateDigits" data-from="0" data-to="550" data-interval="5" data-before="" data-before-style="" data-after="" data-after-style="">
				550		</span>
		<span class="dsvy-fid-sub"><sup>+</sup></span>
	</h4>
	<h3 class="dsvy-fid-title"><span>Security Type<br></span></h3>
</div><!-- .dsvy-fld-contents -->
</div>		</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
						</div>
			</div>
		</div>
				</div><!-- .entry-content -->
		
	<nav class="navigation post-navigation" role="navigation" aria-label="Posts">
		<h2 class="screen-reader-text">Post navigation</h2>
		<div class="nav-links"><div class="nav-previous"><a href="../consulting-project/index.html" rel="prev"><span class="dsvy-portfolio-nav-icon"><i class="dsvy-base-icon-left-open"></i></span> <span class="dsvy-portfolio-nav-wrapper"><span class="dsvy-portfolio-nav-head">Previous Portfolio</span><span class="dsvy-portfolio-nav nav-title">Consulting Project</span> </span></a></div></div>
	</nav>	</div>
</article><!-- #post-## -->
	</main><!-- #main -->
</div><!-- #primary -->
								</div><!-- #content -->
			</div><!-- .site-content-wrap -->
		<footer id="colophon" class="dsvy-footer-section site-footer  dsvy-text-color-white dsvy-bg-color-blackish dsvy-footer-menu-no dsvy-footer-widget-yes">

			<div class="dsvy-footer-section dsvy-footer-big-area-wrapper dsvy-bg-color-transparent">
				<div class="footer-wrap dsvy-footer-big-area">
					<div class="container">

						<div class="row align-items-center">
							<div class="dsvy-footer-boxes dsvy-footer-boxes-1 col-md-4"><div class="dsvy-footer-contact-info"><div class="dsvy-footer-contact-info-inner">
				<i class="dsvy-digicop-icon dsvy-digicop-icon-call"></i>
				<span class="dsvy-label dsvy-label-1">Contact Us Free</span> (+2) 0109 -1812-347
			</div></div></div><div class="dsvy-footer-boxes dsvy-footer-boxes-2 col-md-4"><div class="dsvy-footer-contact-info"><div class="dsvy-footer-contact-info-inner">
				<i class="dsvy-digicop-icon dsvy-digicop-icon-pin"></i>
				<span class="dsvy-label dsvy-label-2">Office Address</span> 201 Stokes New York
			</div></div></div><div class="dsvy-footer-boxes dsvy-footer-boxes-3 col-md-4"><div class="dsvy-footer-contact-info"><div class="dsvy-footer-contact-info-inner">
				<i class="dsvy-digicop-icon dsvy-digicop-icon-email"></i>
				<span class="dsvy-label dsvy-label-3">Email Address</span> info@digicop.com
			</div></div></div>						</div>

					</div>
				</div>
			</div>

						<div class="dsvy-footer-section footer-wrap dsvy-footer-widget-area  dsvy-bg-color-transparent">
				<div class="container">
					<div class="row">
														<div class="dsvy-footer-widget dsvy-footer-widget-col-1 col-md-6 col-lg-3">
									<aside id="text-4" class="widget-odd widget-last widget-first widget-1 widget widget_text"><h2 class="widget-title">About Us</h2>			<div class="textwidget"><p>We provide caring and knowledgeable technicians for making people life easier in dangerous situation</p>
<p><img class="image wp-image-12739 attachment-full size-full" style="max-width: 100%; height: auto;" src="../../../demo1/wp-content/uploads/sites/2/2020/06/dsvy-map-image.jpg" alt="" width="270" height="90" data-id="12739" /></p>
</div>
		</aside>								</div><!-- .dsvy-footer-widget -->
															<div class="dsvy-footer-widget dsvy-footer-widget-col-2 col-md-6 col-lg-3">
									<aside id="nav_menu-1" class="widget-odd widget-last widget-first widget-1 dsvy-two-column-menu widget widget_nav_menu"><h2 class="widget-title">Information</h2><div class="menu-information-container"><ul id="menu-information" class="menu"><li id="menu-item-12965" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-12965"><a href="#">About Us</a></li>
<li id="menu-item-12966" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-12966"><a href="#">Customer</a></li>
<li id="menu-item-12967" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-12967"><a href="#">Service</a></li>
<li id="menu-item-12968" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-12968"><a href="#">Collections</a></li>
<li id="menu-item-12969" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-12969"><a href="#">Best Seller</a></li>
<li id="menu-item-12970" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-12970"><a href="#">Careers</a></li>
<li id="menu-item-12971" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-12971"><a href="#">Privacy Policy</a></li>
<li id="menu-item-12972" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-12972"><a href="#">Change Location</a></li>
<li id="menu-item-12973" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-12973"><a href="#">Expert Tips</a></li>
</ul></div></aside>								</div><!-- .dsvy-footer-widget -->
															<div class="dsvy-footer-widget dsvy-footer-widget-col-3 col-md-6 col-lg-3">
									<aside id="digicop_recent_posts_widget-2" class="widget-odd widget-last widget-first widget-1 widget digicop_recent_posts_widget"><h2 class="widget-title">Latest News</h2><ul class="dsvy-rpw-list"><li><a href="../../2020/07/04/get-the-best-security-out-of-our-security-list-2/index.html"><span class="dsvy-rpw-img"><img width="150" height="150" src="../../wp-content/uploads/sites/3/2020/06/blog-10-150x150.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" alt="" srcset="https://digicop.designervily.com/demo2/wp-content/uploads/sites/3/2020/06/blog-10-150x150.jpg 150w, https://digicop.designervily.com/demo2/wp-content/uploads/sites/3/2020/06/blog-10-770x770.jpg 770w, https://digicop.designervily.com/demo2/wp-content/uploads/sites/3/2020/06/blog-10-300x300.jpg 300w" sizes="(max-width: 150px) 100vw, 150px" /></span></a><span class="dsvy-rpw-content">
						<span class="dsvy-rpw-title"><a href="../../2020/07/04/get-the-best-security-out-of-our-security-list-2/index.html">Get The best security Out Of our Security list</a></span>
						<span class="dsvy-rpw-date"><a href="../../2020/07/04/get-the-best-security-out-of-our-security-list-2/index.html">July 4, 2020</a></span>
					</span></li><li><a href="../../2020/07/04/use-latest-equipment-for-monitoring-security-2/index.html"><span class="dsvy-rpw-img"><img width="150" height="150" src="../../wp-content/uploads/sites/3/2020/06/blog-07-150x150.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" alt="" srcset="https://digicop.designervily.com/demo2/wp-content/uploads/sites/3/2020/06/blog-07-150x150.jpg 150w, https://digicop.designervily.com/demo2/wp-content/uploads/sites/3/2020/06/blog-07-770x770.jpg 770w, https://digicop.designervily.com/demo2/wp-content/uploads/sites/3/2020/06/blog-07-300x300.jpg 300w" sizes="(max-width: 150px) 100vw, 150px" /></span></a><span class="dsvy-rpw-content">
						<span class="dsvy-rpw-title"><a href="../../2020/07/04/use-latest-equipment-for-monitoring-security-2/index.html">Use Latest Equipment For Monitoring &#038; security</a></span>
						<span class="dsvy-rpw-date"><a href="../../2020/07/04/use-latest-equipment-for-monitoring-security-2/index.html">July 4, 2020</a></span>
					</span></li></ul>    </aside>								</div><!-- .dsvy-footer-widget -->
															<div class="dsvy-footer-widget dsvy-footer-widget-col-4 col-md-6 col-lg-3">
									<aside id="text-5" class="widget-odd widget-last widget-first widget-1 widget widget_text"><h2 class="widget-title">Newsletter</h2>			<div class="textwidget"><script>(function() {
	window.mc4wp = window.mc4wp || {
		listeners: [],
		forms: {
			on: function(evt, cb) {
				window.mc4wp.listeners.push(
					{
						event   : evt,
						callback: cb
					}
				);
			}
		}
	}
})();
</script><!-- Mailchimp for WordPress v4.8 - https://wordpress.org/plugins/mailchimp-for-wp/ --><form id="mc4wp-form-1" class="mc4wp-form mc4wp-form-12975" method="post" data-id="12975" data-name="Subscribe Form" ><div class="mc4wp-form-fields">Sign up today for hints, tips and the latest product news
<div class="dsvy-footer-newsletter">
<input type="email" name="EMAIL" placeholder="Your email address" required />	
<button type="submit" value="Sign up"><i class="dsvy-base-icon-paper-plane"></i></button> 
</div></div><label style="display: none !important;">Leave this field empty if you're human: <input type="text" name="_mc4wp_honeypot" value="" tabindex="-1" autocomplete="off" /></label><input type="hidden" name="_mc4wp_timestamp" value="1604753872" /><input type="hidden" name="_mc4wp_form_id" value="12975" /><input type="hidden" name="_mc4wp_form_element_id" value="mc4wp-form-1" /><div class="mc4wp-response"></div></form><!-- / Mailchimp for WordPress Plugin -->
</div>
		</aside>								</div><!-- .dsvy-footer-widget -->
												</div><!-- .row -->
				</div>	
			</div>
						<div class="dsvy-footer-section dsvy-footer-text-area  dsvy-bg-color-secondarycolor">
				<div class="container">
					<div class="dsvy-footer-text-inner">

						<div class="row">
							<div class="col-md-4"><div class="dsvy-footer-copyright-text-area"> Copyright &copy; 2020 All Rights Reserved.</div></div><div class="col-md-4"><div class="dsvy-footer-logo-box"><div class="dsvy-footer-logo"><img class="dsvy-footer-logo" src="../../wp-content/themes/digicop/images/footer-logo.png" alt="Digicop Demo 2" title="Digicop Demo 2" /></div></div></div><div class="col-md-4"><div class="dsvy-footer-social-area"><ul class="dsvy-social-links"><li class="dsvy-social-li dsvy-social-facebook "><a href="#" target="_blank"><span><i class="dsvy-base-icon-facebook-squared"></i></span></a></li><li class="dsvy-social-li dsvy-social-twitter "><a href="#" target="_blank"><span><i class="dsvy-base-icon-twitter"></i></span></a></li><li class="dsvy-social-li dsvy-social-linkedin "><a href="#" target="_blank"><span><i class="dsvy-base-icon-linkedin-squared"></i></span></a></li><li class="dsvy-social-li dsvy-social-youtube "><a href="#" target="_blank"><span><i class="dsvy-base-icon-youtube-play"></i></span></a></li></ul></div></div>						</div>
					</div>	

				</div>
			</div>
		</footer><!-- #colophon -->
	</div><!-- .site-content-contain -->
</div><!-- #page -->
<a href="#" class="scroll-to-top"><i class="dsvy-base-icon-up-open-big"></i></a>
<script>(function() {function maybePrefixUrlField() {
	if (this.value.trim() !== '' && this.value.indexOf('http') !== 0) {
		this.value = "http://" + this.value;
	}
}

var urlFields = document.querySelectorAll('.mc4wp-form input[type="url"]');
if (urlFields) {
	for (var j=0; j < urlFields.length; j++) {
		urlFields[j].addEventListener('blur', maybePrefixUrlField);
	}
}
})();</script><link rel='stylesheet' id='elementor-icons-dsvy-digicop-icon-css'  href='../../wp-content/themes/digicop/libraries/dsvy-digicop-icon/flaticon8a54.css?ver=1.0.0' media='all' />
<link rel='stylesheet' id='dsvy_digicop_icon-css'  href='../../wp-content/themes/digicop/libraries/dsvy-digicop-icon/flaticon7263.css?ver=5.4.4' media='all' />
<script>
var wpcf7 = {"apiSettings":{"root":"https:\/\/digicop.designervily.com\/demo2\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"cached":"1"};
</script>
<script src='../../wp-content/plugins/contact-form-7/includes/js/scripts5fba.js?ver=5.2'></script>
<script src='../../wp-includes/js/wp-embed.min7263.js?ver=5.4.4'></script>
<script src='../../wp-content/themes/digicop/libraries/waypoints/jquery.waypoints.min7263.js?ver=5.4.4'></script>
<script src='../../wp-content/themes/digicop/libraries/numinate/numinate.min7263.js?ver=5.4.4'></script>
<script src='../../wp-content/themes/digicop/libraries/jquery-circle-progress/circle-progress.min7263.js?ver=5.4.4'></script>
<script src='../../wp-content/plugins/mailchimp-for-wp/assets/js/forms.minef15.js?ver=4.8'></script>
<script src='../../wp-content/plugins/elementor/assets/js/frontend-modules.min7c53.js?ver=2.9.14'></script>
<script src='../../wp-includes/js/jquery/ui/position.mine899.js?ver=1.11.4'></script>
<script src='../../wp-content/plugins/elementor/assets/lib/dialog/dialog.minae9e.js?ver=4.7.6'></script>
<script src='../../wp-content/plugins/elementor/assets/lib/waypoints/waypoints.min05da.js?ver=4.0.2'></script>
<script src='../../wp-content/plugins/elementor/assets/lib/swiper/swiper.min48f5.js?ver=5.3.6'></script>
<script src='../../wp-content/plugins/elementor/assets/lib/share-link/share-link.min7c53.js?ver=2.9.14'></script>
<script>
var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false},"i18n":{"shareOnFacebook":"Share on Facebook","shareOnTwitter":"Share on Twitter","pinIt":"Pin it","downloadImage":"Download image"},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"version":"2.9.14","urls":{"assets":"https:\/\/digicop.designervily.com\/demo2\/wp-content\/plugins\/elementor\/assets\/"},"settings":{"page":[],"general":{"elementor_global_image_lightbox":"yes","elementor_lightbox_enable_counter":"yes","elementor_lightbox_enable_fullscreen":"yes","elementor_lightbox_enable_zoom":"yes","elementor_lightbox_enable_share":"yes","elementor_lightbox_title_src":"title","elementor_lightbox_description_src":"description"},"editorPreferences":[]},"post":{"id":6896,"title":"Packard%20Consulting%20%E2%80%93%20Digicop%20Demo%202","excerpt":"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor text ever since...\t\t","featuredImage":"https:\/\/digicop.designervily.com\/demo2\/wp-content\/uploads\/sites\/3\/2019\/06\/project-01.jpg"}};
</script>
<script src='../../wp-content/plugins/elementor/assets/js/frontend.min7c53.js?ver=2.9.14'></script>
</body>

<!-- Mirrored from digicop.designervily.com/demo2/portfolio/packard-consulting/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 07 Nov 2020 13:01:17 GMT -->
</html>

<!--
Performance optimized by W3 Total Cache. Learn more: https://www.boldgrid.com/w3-total-cache/


Served from: digicop.designervily.com @ 2020-11-07 12:57:52 by W3 Total Cache
-->