<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Security Guards &#8211; Digicop Demo 2</title>
	<atom:link href="https://digicop.designervily.com/demo2/portfolio-category/security-guards/feed/" rel="self" type="application/rss+xml" />
	<link>https://digicop.designervily.com/demo2</link>
	<description>Security And CCTV WordPress Theme</description>
	<lastBuildDate>Mon, 13 Jul 2020 03:10:07 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.4.4</generator>

<image>
	<url>https://digicop.designervily.com/demo2/wp-content/uploads/sites/3/2020/06/cropped-fevicon-32x32.png</url>
	<title>Security Guards &#8211; Digicop Demo 2</title>
	<link>https://digicop.designervily.com/demo2</link>
	<width>32</width>
	<height>32</height>
</image> 
	<item>
		<title>Employee Insights</title>
		<link>https://digicop.designervily.com/demo2/portfolio/employee-insights/</link>
		
		<dc:creator><![CDATA[admin]]></dc:creator>
		<pubDate>Wed, 01 May 2019 05:26:04 +0000</pubDate>
				<guid isPermaLink="false">http://localhost/projects/solar/?post_type=dsvy-portfolio&#038;p=8630</guid>

					<description><![CDATA[Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor text ever since...		]]></description>
										<content:encoded><![CDATA[		<div data-elementor-type="wp-post" data-elementor-id="8630" class="elementor elementor-8630" data-elementor-settings="[]">
			<div class="elementor-inner">
				<div class="elementor-section-wrap">
							<section class="elementor-element elementor-element-51f9dc5b dsvy-col-stretched-none dsvy-bg-color-over-image elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="51f9dc5b" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-570e6f87 dsvy-bg-color-over-image elementor-column elementor-col-100 elementor-top-column" data-id="570e6f87" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-1cdfdd30 elementor-widget elementor-widget-heading" data-id="1cdfdd30" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Project Latest Technology</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-779f494c elementor-widget elementor-widget-text-editor" data-id="779f494c" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><p class="causes__text">There are many variation of passages of Security Technologies available, but the majority have suffered alteration in some conditions by the injected a security systems. This system security awaysome which don’t look even slightly believable. If you are going to use a passage of Security System, you need to be sure there about system.</p><p class="causes__text causes__text2">Security System is mostly use to protection of the certain or buildings area. Technology has been the safety standard system that supports the all people. Its use in houses security, offices security, banking security etc.. It has survived not only five centuries, but also the leap into business company, shopping mall electronic stores, remaining essentially unchanged. It was popularised with the release of Letraset sheets containing Latests technologies passages, and more recently with desktop publishing software security like.</p></div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<section class="elementor-element elementor-element-5722800 dsvy-col-stretched-none dsvy-bg-color-over-image elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="5722800" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-7522e4e0 dsvy-bg-color-over-image elementor-column elementor-col-50 elementor-top-column" data-id="7522e4e0" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-58feda56 elementor-widget elementor-widget-image" data-id="58feda56" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
										<img width="847" height="706" src="https://digicop.designervily.com/demo2/wp-content/uploads/sites/3/2020/06/blog-07-1024x853.jpg" class="attachment-large size-large" alt="" srcset="https://digicop.designervily.com/demo2/wp-content/uploads/sites/3/2020/06/blog-07-1024x853.jpg 1024w, https://digicop.designervily.com/demo2/wp-content/uploads/sites/3/2020/06/blog-07-300x250.jpg 300w, https://digicop.designervily.com/demo2/wp-content/uploads/sites/3/2020/06/blog-07-768x640.jpg 768w, https://digicop.designervily.com/demo2/wp-content/uploads/sites/3/2020/06/blog-07-770x642.jpg 770w, https://digicop.designervily.com/demo2/wp-content/uploads/sites/3/2020/06/blog-07.jpg 1200w" sizes="(max-width: 847px) 100vw, 847px" />											</div>
				</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-22176bf dsvy-bg-color-over-image elementor-column elementor-col-50 elementor-top-column" data-id="22176bf" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-7a17ad7f elementor-widget elementor-widget-image" data-id="7a17ad7f" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
										<img width="847" height="706" src="https://digicop.designervily.com/demo2/wp-content/uploads/sites/3/2020/06/blog-08-1024x853.jpg" class="attachment-large size-large" alt="" srcset="https://digicop.designervily.com/demo2/wp-content/uploads/sites/3/2020/06/blog-08-1024x853.jpg 1024w, https://digicop.designervily.com/demo2/wp-content/uploads/sites/3/2020/06/blog-08-300x250.jpg 300w, https://digicop.designervily.com/demo2/wp-content/uploads/sites/3/2020/06/blog-08-768x640.jpg 768w, https://digicop.designervily.com/demo2/wp-content/uploads/sites/3/2020/06/blog-08-770x642.jpg 770w, https://digicop.designervily.com/demo2/wp-content/uploads/sites/3/2020/06/blog-08.jpg 1200w" sizes="(max-width: 847px) 100vw, 847px" />											</div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<section class="elementor-element elementor-element-5d77fa8a dsvy-col-stretched-none dsvy-bg-color-over-image elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="5d77fa8a" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-386db2aa dsvy-bg-color-over-image elementor-column elementor-col-100 elementor-top-column" data-id="386db2aa" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-3b5b00b3 elementor-widget elementor-widget-heading" data-id="3b5b00b3" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Project Challenge</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-1ebfe633 elementor-widget elementor-widget-text-editor" data-id="1ebfe633" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix">
Security Technology develop best version and new upgrades available. It is a long established fact that a people will be distracted by the latest uograge technology when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of products, as opposed to using affordable and re-installing product making it look like great technology. Many desktop system publishing packages and web page editors now use Lorem Ipsum as their monitoring to the security system and a search for &#8216;lorem ipsum&#8217; will uncover security system shuting or covering view still in their infancy. We are Various versions have evolved over the years, sometimes by accident, sometimes on purpose and developing best security system.</div>
				</div>
				</div>
				<section class="elementor-element elementor-element-170a47c5 dsvy-col-stretched-none dsvy-bg-color-over-image elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-inner-section" data-id="170a47c5" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-387c6096 dsvy-bg-color-over-image elementor-column elementor-col-33 elementor-inner-column" data-id="387c6096" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-17cc200c elementor-widget elementor-widget-dsvy_icon_heading" data-id="17cc200c" data-element_type="widget" data-widget_type="dsvy_icon_heading.default">
				<div class="elementor-widget-container">
			<div class="dsvy-ihbox dsvy-ihbox-style-1"><div class="dsvy-ihbox-box">
	<div class="dsvy-ihbox-icon"><div class="dsvy-ihbox-icon-wrapper"><i class="dsvy-digicop-icon dsvy-digicop-icon-life-insurance"></i></div></div>	<div class="dsvy-ihbox-contents">
		<h4 class="dsvy-element-heading">
					
						Security System
					
					</h4>
						<h2 class="dsvy-element-title">
					
						Powerful Strategy
					
					</h2>
						
		<div class="dsvy-heading-desc">The focus is to be the latest technology to give our each client for there get a best security system </div>			</div><!-- .dsvy-ihbox-contents -->
</div>
</div>		</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-5f905c1b dsvy-bg-color-over-image elementor-column elementor-col-33 elementor-inner-column" data-id="5f905c1b" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-15d4740f elementor-widget elementor-widget-dsvy_icon_heading" data-id="15d4740f" data-element_type="widget" data-widget_type="dsvy_icon_heading.default">
				<div class="elementor-widget-container">
			<div class="dsvy-ihbox dsvy-ihbox-style-1"><div class="dsvy-ihbox-box">
	<div class="dsvy-ihbox-icon"><div class="dsvy-ihbox-icon-wrapper"><i class="dsvy-digicop-icon dsvy-digicop-icon-security-4"></i></div></div>	<div class="dsvy-ihbox-contents">
		<h4 class="dsvy-element-heading">
					
						Rescue  Planing
					
					</h4>
						<h2 class="dsvy-element-title">
					
						Protection Planing
					
					</h2>
						
		<div class="dsvy-heading-desc">The focus is to be the latest technology to give our each client for there get a best security system </div>			</div><!-- .dsvy-ihbox-contents -->
</div>
</div>		</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-547e3915 dsvy-bg-color-over-image elementor-column elementor-col-33 elementor-inner-column" data-id="547e3915" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-247b1a03 elementor-widget elementor-widget-dsvy_icon_heading" data-id="247b1a03" data-element_type="widget" data-widget_type="dsvy_icon_heading.default">
				<div class="elementor-widget-container">
			<div class="dsvy-ihbox dsvy-ihbox-style-1"><div class="dsvy-ihbox-box">
	<div class="dsvy-ihbox-icon"><div class="dsvy-ihbox-icon-wrapper"><i class="dsvy-digicop-icon dsvy-digicop-icon-firefighter"></i></div></div>	<div class="dsvy-ihbox-contents">
		<h4 class="dsvy-element-heading">
					
						
Knowledgeable
					
					</h4>
						<h2 class="dsvy-element-title">
					
						Dedicated Team
					
					</h2>
						
		<div class="dsvy-heading-desc">The focus is to be the latest technology to give our each client for there get a best security system </div>			</div><!-- .dsvy-ihbox-contents -->
</div>
</div>		</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<section class="elementor-element elementor-element-5a77a02c dsvy-col-stretched-none dsvy-bg-color-over-image elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="5a77a02c" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-939794a dsvy-bg-color-over-image elementor-column elementor-col-100 elementor-top-column" data-id="939794a" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-4e1963f1 elementor-widget elementor-widget-heading" data-id="4e1963f1" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Project Solution</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-62d9406d elementor-widget elementor-widget-text-editor" data-id="62d9406d" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix">Security Technology develop best version and new upgrades available. It is a long established fact that a people will be distracted by the latest uograge technology when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of products, as opposed to using affordable and re-installing product making it look like great technology. Many desktop system publishing packages and web page editors now use Lorem.</div>
				</div>
				</div>
				<section class="elementor-element elementor-element-6bb92bfd dsvy-col-stretched-none dsvy-bg-color-over-image elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-inner-section" data-id="6bb92bfd" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-307c1955 dsvy-bg-color-over-image elementor-column elementor-col-50 elementor-inner-column" data-id="307c1955" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-2edd5c5f elementor-icon-list--layout-traditional elementor-widget elementor-widget-icon-list" data-id="2edd5c5f" data-element_type="widget" data-widget_type="icon-list.default">
				<div class="elementor-widget-container">
					<ul class="elementor-icon-list-items">
							<li class="elementor-icon-list-item" >
											<span class="elementor-icon-list-icon">
							<i aria-hidden="true" class="fas fa-check"></i>						</span>
										<span class="elementor-icon-list-text">We use the best and newest product for developing the our technologies</span>
									</li>
								<li class="elementor-icon-list-item" >
											<span class="elementor-icon-list-icon">
							<i aria-hidden="true" class="fas fa-check"></i>						</span>
										<span class="elementor-icon-list-text">Manage and test all systems to our experienced qualified Experts</span>
									</li>
								<li class="elementor-icon-list-item" >
											<span class="elementor-icon-list-icon">
							<i aria-hidden="true" class="fas fa-check"></i>						</span>
										<span class="elementor-icon-list-text">Always ready to easy way in installing all security systems   </span>
									</li>
						</ul>
				</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-30a5001f dsvy-bg-color-over-image elementor-column elementor-col-50 elementor-inner-column" data-id="30a5001f" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-6f4b7172 elementor-icon-list--layout-traditional elementor-widget elementor-widget-icon-list" data-id="6f4b7172" data-element_type="widget" data-widget_type="icon-list.default">
				<div class="elementor-widget-container">
					<ul class="elementor-icon-list-items">
							<li class="elementor-icon-list-item" >
											<span class="elementor-icon-list-icon">
							<i aria-hidden="true" class="fas fa-check"></i>						</span>
										<span class="elementor-icon-list-text">We use the best and newest product for developing the our technologies</span>
									</li>
								<li class="elementor-icon-list-item" >
											<span class="elementor-icon-list-icon">
							<i aria-hidden="true" class="fas fa-check"></i>						</span>
										<span class="elementor-icon-list-text">Manage and test all systems to our experienced qualified Experts</span>
									</li>
								<li class="elementor-icon-list-item" >
											<span class="elementor-icon-list-icon">
							<i aria-hidden="true" class="fas fa-check"></i>						</span>
										<span class="elementor-icon-list-text">Always ready to easy way in installing all security systems   </span>
									</li>
						</ul>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<div class="elementor-element elementor-element-3dae9282 elementor-widget elementor-widget-heading" data-id="3dae9282" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Project Result</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-76e6bd4 elementor-widget elementor-widget-text-editor" data-id="76e6bd4" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix">Security Technology develop best version and new upgrades available. It is a long established fact that a people will be distracted by the latest uograge technology when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of products, as opposed to using affordable and re-installing product making it look like great technology. Many desktop system publishing packages and web page editors now use Lorem.</div>
				</div>
				</div>
				<section class="elementor-element elementor-element-1a2bd4e5 dsvy-col-stretched-none dsvy-bg-color-over-image elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-inner-section" data-id="1a2bd4e5" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-2b3eaa3 dsvy-bg-color-over-image elementor-column elementor-col-25 elementor-inner-column" data-id="2b3eaa3" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-3d5b39f0 elementor-widget elementor-widget-dsvy_fid_element" data-id="3d5b39f0" data-element_type="widget" data-widget_type="dsvy_fid_element.default">
				<div class="elementor-widget-container">
			<div class="designervily-ele designervily-ele-fid designervily-ele-fid-style-2 "><div class="dsvy-fld-contents">
	<h4 class="dsvy-fid-inner">
				<span class="dsvy-number-rotate" data-appear-animation="animateDigits" data-from="0" data-to="460" data-interval="5" data-before="" data-before-style="" data-after="" data-after-style="">
				460		</span>
		<span class="dsvy-fid-sub"><sup>+</sup></span>
	</h4>
	<h3 class="dsvy-fid-title"><span>Projects Completed<br></span></h3>
</div><!-- .dsvy-fld-contents -->
</div>		</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-5b0174db dsvy-bg-color-over-image elementor-column elementor-col-25 elementor-inner-column" data-id="5b0174db" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-63ceed48 elementor-widget elementor-widget-dsvy_fid_element" data-id="63ceed48" data-element_type="widget" data-widget_type="dsvy_fid_element.default">
				<div class="elementor-widget-container">
			<div class="designervily-ele designervily-ele-fid designervily-ele-fid-style-2 "><div class="dsvy-fld-contents">
	<h4 class="dsvy-fid-inner">
				<span class="dsvy-number-rotate" data-appear-animation="animateDigits" data-from="0" data-to="475" data-interval="5" data-before="" data-before-style="" data-after="" data-after-style="">
				475		</span>
		<span class="dsvy-fid-sub"><sup>+</sup></span>
	</h4>
	<h3 class="dsvy-fid-title"><span>Qualified Workers<br></span></h3>
</div><!-- .dsvy-fld-contents -->
</div>		</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-4db38f28 dsvy-bg-color-over-image elementor-column elementor-col-25 elementor-inner-column" data-id="4db38f28" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-544ad6ef elementor-widget elementor-widget-dsvy_fid_element" data-id="544ad6ef" data-element_type="widget" data-widget_type="dsvy_fid_element.default">
				<div class="elementor-widget-container">
			<div class="designervily-ele designervily-ele-fid designervily-ele-fid-style-2 "><div class="dsvy-fld-contents">
	<h4 class="dsvy-fid-inner">
				<span class="dsvy-number-rotate" data-appear-animation="animateDigits" data-from="0" data-to="678" data-interval="5" data-before="" data-before-style="" data-after="" data-after-style="">
				678		</span>
		<span class="dsvy-fid-sub"><sup>+</sup></span>
	</h4>
	<h3 class="dsvy-fid-title"><span>Satisfied Clients<br></span></h3>
</div><!-- .dsvy-fld-contents -->
</div>		</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-76fd9561 dsvy-bg-color-over-image elementor-column elementor-col-25 elementor-inner-column" data-id="76fd9561" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-28281018 elementor-widget elementor-widget-dsvy_fid_element" data-id="28281018" data-element_type="widget" data-widget_type="dsvy_fid_element.default">
				<div class="elementor-widget-container">
			<div class="designervily-ele designervily-ele-fid designervily-ele-fid-style-2 "><div class="dsvy-fld-contents">
	<h4 class="dsvy-fid-inner">
				<span class="dsvy-number-rotate" data-appear-animation="animateDigits" data-from="0" data-to="550" data-interval="5" data-before="" data-before-style="" data-after="" data-after-style="">
				550		</span>
		<span class="dsvy-fid-sub"><sup>+</sup></span>
	</h4>
	<h3 class="dsvy-fid-title"><span>Security Type<br></span></h3>
</div><!-- .dsvy-fld-contents -->
</div>		</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
						</div>
			</div>
		</div>
		]]></content:encoded>
					
		
		
			</item>
	</channel>
</rss>

<!--
Performance optimized by W3 Total Cache. Learn more: https://www.boldgrid.com/w3-total-cache/


Served from: digicop.designervily.com @ 2020-11-07 13:00:09 by W3 Total Cache
-->