<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Protection &#8211; Digicop Demo 2</title>
	<atom:link href="https://digicop.designervily.com/demo2/service-category/protection/feed/" rel="self" type="application/rss+xml" />
	<link>https://digicop.designervily.com/demo2</link>
	<description>Security And CCTV WordPress Theme</description>
	<lastBuildDate>Thu, 23 Jul 2020 08:22:52 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.4.4</generator>

<image>
	<url>https://digicop.designervily.com/demo2/wp-content/uploads/sites/3/2020/06/cropped-fevicon-32x32.png</url>
	<title>Protection &#8211; Digicop Demo 2</title>
	<link>https://digicop.designervily.com/demo2</link>
	<width>32</width>
	<height>32</height>
</image> 
	<item>
		<title>Crowd Management</title>
		<link>https://digicop.designervily.com/demo2/service/crowd-management/</link>
		
		<dc:creator><![CDATA[admin]]></dc:creator>
		<pubDate>Thu, 04 Jun 2020 06:15:45 +0000</pubDate>
				<guid isPermaLink="false">http://digicop.designervily.com/demo2/?post_type=dsvy-service&#038;p=12703</guid>

					<description><![CDATA[Our mobile patrolling staff are managed a Crowd Management service to easily. 
]]></description>
										<content:encoded><![CDATA[		<div data-elementor-type="wp-post" data-elementor-id="12703" class="elementor elementor-12703" data-elementor-settings="[]">
			<div class="elementor-inner">
				<div class="elementor-section-wrap">
							<section class="elementor-element elementor-element-2e1bc43d dsvy-col-stretched-none dsvy-bg-color-over-image elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="2e1bc43d" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-30e25bb7 dsvy-bg-color-over-image elementor-column elementor-col-100 elementor-top-column" data-id="30e25bb7" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-a0a5b56 elementor-widget elementor-widget-heading" data-id="a0a5b56" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h3 class="elementor-heading-title elementor-size-default">Digicop Overview<br></h3>		</div>
				</div>
				<div class="elementor-element elementor-element-52af19ed elementor-widget elementor-widget-text-editor" data-id="52af19ed" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><p>Our Technicians believe in the value that give you high quality of technology for your building security. We have specialist for installing security system in your address at on time. They are highly trained for quickly response and provide great service to the our customers. We feel that our Experts are give profitability and success of our business growth &amp; marketing.</p></div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<section class="elementor-element elementor-element-36a8070d dsvy-col-stretched-none dsvy-bg-color-over-image elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="36a8070d" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-d72fffd dsvy-bg-color-over-image elementor-column elementor-col-33 elementor-top-column" data-id="d72fffd" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-1836b1f2 elementor-widget elementor-widget-dsvy_icon_heading" data-id="1836b1f2" data-element_type="widget" data-widget_type="dsvy_icon_heading.default">
				<div class="elementor-widget-container">
			<div class="dsvy-ihbox dsvy-ihbox-style-1"><div class="dsvy-ihbox-box">
	<div class="dsvy-ihbox-icon"><div class="dsvy-ihbox-icon-wrapper"><i class="dsvy-digicop-icon dsvy-digicop-icon-technology-2"></i></div></div>	<div class="dsvy-ihbox-contents">
		<h4 class="dsvy-element-heading">
					
						EXPLORE THE FEATURES
					
					</h4>
						<h2 class="dsvy-element-title">
					
						Reliable and Proven
					
					</h2>
						
		<div class="dsvy-heading-desc">Our Expert staff provide reliable and proven security system in affordable price
</div>			</div><!-- .dsvy-ihbox-contents -->
</div>
</div>		</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-c7d3b45 dsvy-bg-color-over-image elementor-column elementor-col-33 elementor-top-column" data-id="c7d3b45" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-79dc3328 elementor-widget elementor-widget-dsvy_icon_heading" data-id="79dc3328" data-element_type="widget" data-widget_type="dsvy_icon_heading.default">
				<div class="elementor-widget-container">
			<div class="dsvy-ihbox dsvy-ihbox-style-1"><div class="dsvy-ihbox-box">
	<div class="dsvy-ihbox-icon"><div class="dsvy-ihbox-icon-wrapper"><i class="dsvy-digicop-icon dsvy-digicop-icon-technology-3"></i></div></div>	<div class="dsvy-ihbox-contents">
		<h4 class="dsvy-element-heading">
					
						Qualified Members
					
					</h4>
						<h2 class="dsvy-element-title">
					
						Experts and Staff
					
					</h2>
						
		<div class="dsvy-heading-desc">Our Expert staff provide reliable and proven security system in affordable price
</div>			</div><!-- .dsvy-ihbox-contents -->
</div>
</div>		</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-567e36be dsvy-bg-color-over-image elementor-column elementor-col-33 elementor-top-column" data-id="567e36be" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-61ee00fc elementor-widget elementor-widget-dsvy_icon_heading" data-id="61ee00fc" data-element_type="widget" data-widget_type="dsvy_icon_heading.default">
				<div class="elementor-widget-container">
			<div class="dsvy-ihbox dsvy-ihbox-style-1"><div class="dsvy-ihbox-box">
	<div class="dsvy-ihbox-icon"><div class="dsvy-ihbox-icon-wrapper"><i class="dsvy-digicop-icon dsvy-digicop-icon-security-camera"></i></div></div>	<div class="dsvy-ihbox-contents">
		<h4 class="dsvy-element-heading">
					
						Latest Technology
					
					</h4>
						<h2 class="dsvy-element-title">
					
						Affordable Rates
					
					</h2>
						
		<div class="dsvy-heading-desc">Our Expert staff provide reliable and proven security system in affordable price
</div>			</div><!-- .dsvy-ihbox-contents -->
</div>
</div>		</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<section class="elementor-element elementor-element-b65fb63 dsvy-col-stretched-none dsvy-bg-color-over-image elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="b65fb63" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-558e95a5 dsvy-bg-color-over-image elementor-column elementor-col-100 elementor-top-column" data-id="558e95a5" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-38fa1808 elementor-widget elementor-widget-heading" data-id="38fa1808" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h3 class="elementor-heading-title elementor-size-default">Benefits With Our Service</h3>		</div>
				</div>
				<div class="elementor-element elementor-element-3ed11dd7 elementor-widget elementor-widget-text-editor" data-id="3ed11dd7" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><p>Our Technicians believe in the value that give you high quality of technology for your building security. We have specialist for installing security system in your address at on time. They are highly trained for quickly response and provide great service to the our customers. We feel that our Experts are give profitability and success of our business growth &amp; marketing.</p></div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<section class="elementor-element elementor-element-29c1957e dsvy-col-stretched-none dsvy-bg-color-over-image elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="29c1957e" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-7ae44f00 dsvy-bg-color-over-image elementor-column elementor-col-50 elementor-top-column" data-id="7ae44f00" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-a6ac5f elementor-widget elementor-widget-image" data-id="a6ac5f" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
										<img width="500" height="300" src="https://digicop.designervily.com/demo2/wp-content/uploads/sites/3/2020/06/service-singal-02.jpg" class="attachment-full size-full" alt="" srcset="https://digicop.designervily.com/demo2/wp-content/uploads/sites/3/2020/06/service-singal-02.jpg 500w, https://digicop.designervily.com/demo2/wp-content/uploads/sites/3/2020/06/service-singal-02-300x180.jpg 300w" sizes="(max-width: 500px) 100vw, 500px" />											</div>
				</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-1bbd7f7c dsvy-bg-color-over-image elementor-column elementor-col-50 elementor-top-column" data-id="1bbd7f7c" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-7538df4e elementor-icon-list--layout-traditional elementor-widget elementor-widget-icon-list" data-id="7538df4e" data-element_type="widget" data-widget_type="icon-list.default">
				<div class="elementor-widget-container">
					<ul class="elementor-icon-list-items">
							<li class="elementor-icon-list-item" >
											<span class="elementor-icon-list-icon">
							<i aria-hidden="true" class="fas fa-check"></i>						</span>
										<span class="elementor-icon-list-text">Experienced Digicop employees</span>
									</li>
								<li class="elementor-icon-list-item" >
											<span class="elementor-icon-list-icon">
							<i aria-hidden="true" class="fas fa-check"></i>						</span>
										<span class="elementor-icon-list-text">High Technology Control System</span>
									</li>
								<li class="elementor-icon-list-item" >
											<span class="elementor-icon-list-icon">
							<i aria-hidden="true" class="fas fa-check"></i>						</span>
										<span class="elementor-icon-list-text">Highly Professional Staff Our Company</span>
									</li>
								<li class="elementor-icon-list-item" >
											<span class="elementor-icon-list-icon">
							<i aria-hidden="true" class="fas fa-check"></i>						</span>
										<span class="elementor-icon-list-text">100% Satisfaction Guarantee</span>
									</li>
								<li class="elementor-icon-list-item" >
											<span class="elementor-icon-list-icon">
							<i aria-hidden="true" class="fas fa-check"></i>						</span>
										<span class="elementor-icon-list-text">Preparation Of The Work Plan</span>
									</li>
								<li class="elementor-icon-list-item" >
											<span class="elementor-icon-list-icon">
							<i aria-hidden="true" class="fas fa-check"></i>						</span>
										<span class="elementor-icon-list-text">Quality Control System with Technology</span>
									</li>
						</ul>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<section class="elementor-element elementor-element-152a9020 dsvy-col-stretched-none dsvy-bg-color-over-image elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="152a9020" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-68bfa0e2 dsvy-bg-color-over-image elementor-column elementor-col-100 elementor-top-column" data-id="68bfa0e2" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-4593df4c elementor-widget elementor-widget-text-editor" data-id="4593df4c" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><p>We feel that our technicians are best part of security business is often unrecognized for its contribution to the profitability &amp; success of a business. We believe in success of our business in the world.</p></div>
				</div>
				</div>
				<div class="elementor-element elementor-element-50375e69 elementor-widget elementor-widget-divider" data-id="50375e69" data-element_type="widget" data-widget_type="divider.default">
				<div class="elementor-widget-container">
					<div class="elementor-divider">
			<span class="elementor-divider-separator">
						</span>
		</div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<section class="elementor-element elementor-element-3fb521e6 dsvy-col-stretched-none dsvy-bg-color-over-image elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="3fb521e6" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-5b190e88 dsvy-bg-color-over-image elementor-column elementor-col-100 elementor-top-column" data-id="5b190e88" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-507b8e66 elementor-widget elementor-widget-dsvy_team_element" data-id="507b8e66" data-element_type="widget" data-widget_type="dsvy_team_element.default">
				<div class="elementor-widget-container">
			
		<div class="designervily-element designervily-element-team dsvy-element-team-style-2 designervily-element-viewtype-row-column designervily-gap-25px" data-show="3" data-columns="3" data-loop="false" data-autoplay="false" data-center="false" data-nav="false" data-dots="false" data-autoplayspeed="1000" data-margin="25px"><div class="designervily-element-inner">
		
			<div class="dsvy-ele-header-area">
					<div class="dsvy-heading-subheading left-align "></div>
				
			</div>

			<div class="dsvy-element-posts-wrapper row multi-columns-row">

			<article class="dsvy-ele dsvy-ele-team dsvy-team-style-2 col-md-4   "><article class="designervily-ele designervily-ele-team dsvy-team-style-2">
	<div class="designervily-post-item">
		<div class="designervily-team-image-box">		
			<div class="designervily-box-social-links"><ul class="dsvy-social-links dsvy-team-social-links"><li class="dsvy-social-li dsvy-social-facebook"><a href="#" title="Facebook" target="_blank"><span><i class="dsvy-base-icon-facebook-squared"></i></span></a></li><li class="dsvy-social-li dsvy-social-twitter"><a href="#" title="Twitter" target="_blank"><span><i class="dsvy-base-icon-twitter"></i></span></a></li><li class="dsvy-social-li dsvy-social-linkedin"><a href="#" title="LinkedIn" target="_blank"><span><i class="dsvy-base-icon-linkedin-squared"></i></span></a></li></ul></div>	
			<div class="dsvy-featured-wrapper"><a href="https://digicop.designervily.com/demo2/team-member/justin-novak/"><img width="600" height="800" src="https://digicop.designervily.com/demo2/wp-content/uploads/sites/3/2020/01/team-02-600x800.jpg" class="attachment-dsvy-img-600x800 size-dsvy-img-600x800 wp-post-image" alt="" /></a></div>		</div>
		<div class="designervily-box-content">		
			<h3 class="dsvy-team-title"><a href="https://digicop.designervily.com/demo2/team-member/justin-novak/">Justin Novak</a></h3>
			<div class="designervily-box-team-position">
						<div class="designervily-box-team-position">CEO of Digicop</div>
					</div>		
		</div>		
	</div>
</article>
 </article><article class="dsvy-ele dsvy-ele-team dsvy-team-style-2 col-md-4   "><article class="designervily-ele designervily-ele-team dsvy-team-style-2">
	<div class="designervily-post-item">
		<div class="designervily-team-image-box">		
			<div class="designervily-box-social-links"><ul class="dsvy-social-links dsvy-team-social-links"><li class="dsvy-social-li dsvy-social-facebook"><a href="#" title="Facebook" target="_blank"><span><i class="dsvy-base-icon-facebook-squared"></i></span></a></li><li class="dsvy-social-li dsvy-social-twitter"><a href="#" title="Twitter" target="_blank"><span><i class="dsvy-base-icon-twitter"></i></span></a></li><li class="dsvy-social-li dsvy-social-linkedin"><a href="#" title="LinkedIn" target="_blank"><span><i class="dsvy-base-icon-linkedin-squared"></i></span></a></li></ul></div>	
			<div class="dsvy-featured-wrapper"><a href="https://digicop.designervily.com/demo2/team-member/norton-berry/"><img width="600" height="800" src="https://digicop.designervily.com/demo2/wp-content/uploads/sites/3/2020/01/team-03-600x800.jpg" class="attachment-dsvy-img-600x800 size-dsvy-img-600x800 wp-post-image" alt="" /></a></div>		</div>
		<div class="designervily-box-content">		
			<h3 class="dsvy-team-title"><a href="https://digicop.designervily.com/demo2/team-member/norton-berry/">Norton Berry</a></h3>
			<div class="designervily-box-team-position">
						<div class="designervily-box-team-position">Managing Director</div>
					</div>		
		</div>		
	</div>
</article>
 </article><article class="dsvy-ele dsvy-ele-team dsvy-team-style-2 col-md-4   "><article class="designervily-ele designervily-ele-team dsvy-team-style-2">
	<div class="designervily-post-item">
		<div class="designervily-team-image-box">		
			<div class="designervily-box-social-links"><ul class="dsvy-social-links dsvy-team-social-links"><li class="dsvy-social-li dsvy-social-facebook"><a href="#" title="Facebook" target="_blank"><span><i class="dsvy-base-icon-facebook-squared"></i></span></a></li><li class="dsvy-social-li dsvy-social-twitter"><a href="#" title="Twitter" target="_blank"><span><i class="dsvy-base-icon-twitter"></i></span></a></li><li class="dsvy-social-li dsvy-social-linkedin"><a href="#" title="LinkedIn" target="_blank"><span><i class="dsvy-base-icon-linkedin-squared"></i></span></a></li></ul></div>	
			<div class="dsvy-featured-wrapper"><a href="https://digicop.designervily.com/demo2/team-member/edward-smith/"><img width="600" height="800" src="https://digicop.designervily.com/demo2/wp-content/uploads/sites/3/2020/01/team-04-600x800.jpg" class="attachment-dsvy-img-600x800 size-dsvy-img-600x800 wp-post-image" alt="" /></a></div>		</div>
		<div class="designervily-box-content">		
			<h3 class="dsvy-team-title"><a href="https://digicop.designervily.com/demo2/team-member/edward-smith/">Edward Smith</a></h3>
			<div class="designervily-box-team-position">
						<div class="designervily-box-team-position">Agent</div>
					</div>		
		</div>		
	</div>
</article>
 </article>
			</div>

			
		
		</div><!-- .designervily-element-inner -->   </div><!-- .designervily-element -->  
	    		</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
						</div>
			</div>
		</div>
		]]></content:encoded>
					
		
		
			</item>
		<item>
		<title>Construction Security</title>
		<link>https://digicop.designervily.com/demo2/service/construction-security/</link>
		
		<dc:creator><![CDATA[admin]]></dc:creator>
		<pubDate>Mon, 22 Apr 2019 08:24:56 +0000</pubDate>
				<guid isPermaLink="false">http://localhost/projects/phainc/?post_type=dsvy-service&#038;p=7560</guid>

					<description><![CDATA[Construction Security provide a companies experts security best staff member.
]]></description>
										<content:encoded><![CDATA[		<div data-elementor-type="wp-post" data-elementor-id="7560" class="elementor elementor-7560" data-elementor-settings="[]">
			<div class="elementor-inner">
				<div class="elementor-section-wrap">
							<section class="elementor-element elementor-element-658d1d0a dsvy-col-stretched-none dsvy-bg-color-over-image elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="658d1d0a" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-169e236d dsvy-bg-color-over-image elementor-column elementor-col-100 elementor-top-column" data-id="169e236d" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-626648cd elementor-widget elementor-widget-heading" data-id="626648cd" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h3 class="elementor-heading-title elementor-size-default">Digicop Overview<br></h3>		</div>
				</div>
				<div class="elementor-element elementor-element-5d5ed8cb elementor-widget elementor-widget-text-editor" data-id="5d5ed8cb" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><p>Our Technicians believe in the value that give you high quality of technology for your building security. We have specialist for installing security system in your address at on time. They are highly trained for quickly response and provide great service to the our customers. We feel that our Experts are give profitability and success of our business growth &amp; marketing.</p></div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<section class="elementor-element elementor-element-46554c62 dsvy-col-stretched-none dsvy-bg-color-over-image elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="46554c62" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-2429034 dsvy-bg-color-over-image elementor-column elementor-col-33 elementor-top-column" data-id="2429034" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-21fecca6 elementor-widget elementor-widget-dsvy_icon_heading" data-id="21fecca6" data-element_type="widget" data-widget_type="dsvy_icon_heading.default">
				<div class="elementor-widget-container">
			<div class="dsvy-ihbox dsvy-ihbox-style-1"><div class="dsvy-ihbox-box">
	<div class="dsvy-ihbox-icon"><div class="dsvy-ihbox-icon-wrapper"><i class="dsvy-digicop-icon dsvy-digicop-icon-technology-2"></i></div></div>	<div class="dsvy-ihbox-contents">
		<h4 class="dsvy-element-heading">
					
						EXPLORE THE FEATURES
					
					</h4>
						<h2 class="dsvy-element-title">
					
						Reliable and Proven
					
					</h2>
						
		<div class="dsvy-heading-desc">Our Expert staff provide reliable and proven security system in affordable price
</div>			</div><!-- .dsvy-ihbox-contents -->
</div>
</div>		</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-4f020b1d dsvy-bg-color-over-image elementor-column elementor-col-33 elementor-top-column" data-id="4f020b1d" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-661110fb elementor-widget elementor-widget-dsvy_icon_heading" data-id="661110fb" data-element_type="widget" data-widget_type="dsvy_icon_heading.default">
				<div class="elementor-widget-container">
			<div class="dsvy-ihbox dsvy-ihbox-style-1"><div class="dsvy-ihbox-box">
	<div class="dsvy-ihbox-icon"><div class="dsvy-ihbox-icon-wrapper"><i class="dsvy-digicop-icon dsvy-digicop-icon-technology-3"></i></div></div>	<div class="dsvy-ihbox-contents">
		<h4 class="dsvy-element-heading">
					
						Qualified Members
					
					</h4>
						<h2 class="dsvy-element-title">
					
						Experts and Staff
					
					</h2>
						
		<div class="dsvy-heading-desc">Our Expert staff provide reliable and proven security system in affordable price
</div>			</div><!-- .dsvy-ihbox-contents -->
</div>
</div>		</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-57573dbf dsvy-bg-color-over-image elementor-column elementor-col-33 elementor-top-column" data-id="57573dbf" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-535e295b elementor-widget elementor-widget-dsvy_icon_heading" data-id="535e295b" data-element_type="widget" data-widget_type="dsvy_icon_heading.default">
				<div class="elementor-widget-container">
			<div class="dsvy-ihbox dsvy-ihbox-style-1"><div class="dsvy-ihbox-box">
	<div class="dsvy-ihbox-icon"><div class="dsvy-ihbox-icon-wrapper"><i class="dsvy-digicop-icon dsvy-digicop-icon-security-camera"></i></div></div>	<div class="dsvy-ihbox-contents">
		<h4 class="dsvy-element-heading">
					
						Latest Technology
					
					</h4>
						<h2 class="dsvy-element-title">
					
						Affordable Rates
					
					</h2>
						
		<div class="dsvy-heading-desc">Our Expert staff provide reliable and proven security system in affordable price
</div>			</div><!-- .dsvy-ihbox-contents -->
</div>
</div>		</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<section class="elementor-element elementor-element-44ba1a4f dsvy-col-stretched-none dsvy-bg-color-over-image elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="44ba1a4f" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-31e99ce9 dsvy-bg-color-over-image elementor-column elementor-col-100 elementor-top-column" data-id="31e99ce9" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-64d3515f elementor-widget elementor-widget-heading" data-id="64d3515f" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h3 class="elementor-heading-title elementor-size-default">Benefits With Our Service</h3>		</div>
				</div>
				<div class="elementor-element elementor-element-1f1680d3 elementor-widget elementor-widget-text-editor" data-id="1f1680d3" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><p>Our Technicians believe in the value that give you high quality of technology for your building security. We have specialist for installing security system in your address at on time. They are highly trained for quickly response and provide great service to the our customers. We feel that our Experts are give profitability and success of our business growth &amp; marketing.</p></div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<section class="elementor-element elementor-element-15ca5695 dsvy-col-stretched-none dsvy-bg-color-over-image elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="15ca5695" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-e6f2e5b dsvy-bg-color-over-image elementor-column elementor-col-50 elementor-top-column" data-id="e6f2e5b" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-73b7e4f4 elementor-widget elementor-widget-image" data-id="73b7e4f4" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
										<img src="https://digicop.designervily.com/demo2/wp-content/uploads/sites/3/2020/06/service-singal-02.jpg" title="service-singal-02" alt="service-singal-02" />											</div>
				</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-44338d1 dsvy-bg-color-over-image elementor-column elementor-col-50 elementor-top-column" data-id="44338d1" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-648a86bd elementor-icon-list--layout-traditional elementor-widget elementor-widget-icon-list" data-id="648a86bd" data-element_type="widget" data-widget_type="icon-list.default">
				<div class="elementor-widget-container">
					<ul class="elementor-icon-list-items">
							<li class="elementor-icon-list-item" >
											<span class="elementor-icon-list-icon">
							<i aria-hidden="true" class="fas fa-check"></i>						</span>
										<span class="elementor-icon-list-text">Experienced Digicop employees</span>
									</li>
								<li class="elementor-icon-list-item" >
											<span class="elementor-icon-list-icon">
							<i aria-hidden="true" class="fas fa-check"></i>						</span>
										<span class="elementor-icon-list-text">High Technology Control System</span>
									</li>
								<li class="elementor-icon-list-item" >
											<span class="elementor-icon-list-icon">
							<i aria-hidden="true" class="fas fa-check"></i>						</span>
										<span class="elementor-icon-list-text">Highly Professional Staff Our Company</span>
									</li>
								<li class="elementor-icon-list-item" >
											<span class="elementor-icon-list-icon">
							<i aria-hidden="true" class="fas fa-check"></i>						</span>
										<span class="elementor-icon-list-text">100% Satisfaction Guarantee</span>
									</li>
								<li class="elementor-icon-list-item" >
											<span class="elementor-icon-list-icon">
							<i aria-hidden="true" class="fas fa-check"></i>						</span>
										<span class="elementor-icon-list-text">Preparation Of The Work Plan</span>
									</li>
								<li class="elementor-icon-list-item" >
											<span class="elementor-icon-list-icon">
							<i aria-hidden="true" class="fas fa-check"></i>						</span>
										<span class="elementor-icon-list-text">Quality Control System with Technology</span>
									</li>
						</ul>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<section class="elementor-element elementor-element-58f97381 dsvy-col-stretched-none dsvy-bg-color-over-image elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="58f97381" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-7e74eeb7 dsvy-bg-color-over-image elementor-column elementor-col-100 elementor-top-column" data-id="7e74eeb7" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-7539ebf5 elementor-widget elementor-widget-text-editor" data-id="7539ebf5" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><p>We feel that our technicians are best part of security business is often unrecognized for its contribution to the profitability &amp; success of a business. We believe in success of our business in the world.</p></div>
				</div>
				</div>
				<div class="elementor-element elementor-element-4d64f508 elementor-widget elementor-widget-divider" data-id="4d64f508" data-element_type="widget" data-widget_type="divider.default">
				<div class="elementor-widget-container">
					<div class="elementor-divider">
			<span class="elementor-divider-separator">
						</span>
		</div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<section class="elementor-element elementor-element-40c33c2c dsvy-col-stretched-none dsvy-bg-color-over-image elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="40c33c2c" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-3dd26ede dsvy-bg-color-over-image elementor-column elementor-col-100 elementor-top-column" data-id="3dd26ede" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-37293047 elementor-widget elementor-widget-dsvy_team_element" data-id="37293047" data-element_type="widget" data-widget_type="dsvy_team_element.default">
				<div class="elementor-widget-container">
			
		<div class="designervily-element designervily-element-team dsvy-element-team-style-2 designervily-element-viewtype-row-column designervily-gap-25px" data-show="3" data-columns="3" data-loop="false" data-autoplay="false" data-center="false" data-nav="false" data-dots="false" data-autoplayspeed="1000" data-margin="25px"><div class="designervily-element-inner">
		
			<div class="dsvy-ele-header-area">
					<div class="dsvy-heading-subheading left-align "></div>
				
			</div>

			<div class="dsvy-element-posts-wrapper row multi-columns-row">

			<article class="dsvy-ele dsvy-ele-team dsvy-team-style-2 col-md-4   "><article class="designervily-ele designervily-ele-team dsvy-team-style-2">
	<div class="designervily-post-item">
		<div class="designervily-team-image-box">		
			<div class="designervily-box-social-links"><ul class="dsvy-social-links dsvy-team-social-links"><li class="dsvy-social-li dsvy-social-facebook"><a href="#" title="Facebook" target="_blank"><span><i class="dsvy-base-icon-facebook-squared"></i></span></a></li><li class="dsvy-social-li dsvy-social-twitter"><a href="#" title="Twitter" target="_blank"><span><i class="dsvy-base-icon-twitter"></i></span></a></li><li class="dsvy-social-li dsvy-social-linkedin"><a href="#" title="LinkedIn" target="_blank"><span><i class="dsvy-base-icon-linkedin-squared"></i></span></a></li></ul></div>	
			<div class="dsvy-featured-wrapper"><a href="https://digicop.designervily.com/demo2/team-member/justin-novak/"><img width="600" height="800" src="https://digicop.designervily.com/demo2/wp-content/uploads/sites/3/2020/01/team-02-600x800.jpg" class="attachment-dsvy-img-600x800 size-dsvy-img-600x800 wp-post-image" alt="" /></a></div>		</div>
		<div class="designervily-box-content">		
			<h3 class="dsvy-team-title"><a href="https://digicop.designervily.com/demo2/team-member/justin-novak/">Justin Novak</a></h3>
			<div class="designervily-box-team-position">
						<div class="designervily-box-team-position">CEO of Digicop</div>
					</div>		
		</div>		
	</div>
</article>
 </article><article class="dsvy-ele dsvy-ele-team dsvy-team-style-2 col-md-4   "><article class="designervily-ele designervily-ele-team dsvy-team-style-2">
	<div class="designervily-post-item">
		<div class="designervily-team-image-box">		
			<div class="designervily-box-social-links"><ul class="dsvy-social-links dsvy-team-social-links"><li class="dsvy-social-li dsvy-social-facebook"><a href="#" title="Facebook" target="_blank"><span><i class="dsvy-base-icon-facebook-squared"></i></span></a></li><li class="dsvy-social-li dsvy-social-twitter"><a href="#" title="Twitter" target="_blank"><span><i class="dsvy-base-icon-twitter"></i></span></a></li><li class="dsvy-social-li dsvy-social-linkedin"><a href="#" title="LinkedIn" target="_blank"><span><i class="dsvy-base-icon-linkedin-squared"></i></span></a></li></ul></div>	
			<div class="dsvy-featured-wrapper"><a href="https://digicop.designervily.com/demo2/team-member/norton-berry/"><img width="600" height="800" src="https://digicop.designervily.com/demo2/wp-content/uploads/sites/3/2020/01/team-03-600x800.jpg" class="attachment-dsvy-img-600x800 size-dsvy-img-600x800 wp-post-image" alt="" /></a></div>		</div>
		<div class="designervily-box-content">		
			<h3 class="dsvy-team-title"><a href="https://digicop.designervily.com/demo2/team-member/norton-berry/">Norton Berry</a></h3>
			<div class="designervily-box-team-position">
						<div class="designervily-box-team-position">Managing Director</div>
					</div>		
		</div>		
	</div>
</article>
 </article><article class="dsvy-ele dsvy-ele-team dsvy-team-style-2 col-md-4   "><article class="designervily-ele designervily-ele-team dsvy-team-style-2">
	<div class="designervily-post-item">
		<div class="designervily-team-image-box">		
			<div class="designervily-box-social-links"><ul class="dsvy-social-links dsvy-team-social-links"><li class="dsvy-social-li dsvy-social-facebook"><a href="#" title="Facebook" target="_blank"><span><i class="dsvy-base-icon-facebook-squared"></i></span></a></li><li class="dsvy-social-li dsvy-social-twitter"><a href="#" title="Twitter" target="_blank"><span><i class="dsvy-base-icon-twitter"></i></span></a></li><li class="dsvy-social-li dsvy-social-linkedin"><a href="#" title="LinkedIn" target="_blank"><span><i class="dsvy-base-icon-linkedin-squared"></i></span></a></li></ul></div>	
			<div class="dsvy-featured-wrapper"><a href="https://digicop.designervily.com/demo2/team-member/edward-smith/"><img width="600" height="800" src="https://digicop.designervily.com/demo2/wp-content/uploads/sites/3/2020/01/team-04-600x800.jpg" class="attachment-dsvy-img-600x800 size-dsvy-img-600x800 wp-post-image" alt="" /></a></div>		</div>
		<div class="designervily-box-content">		
			<h3 class="dsvy-team-title"><a href="https://digicop.designervily.com/demo2/team-member/edward-smith/">Edward Smith</a></h3>
			<div class="designervily-box-team-position">
						<div class="designervily-box-team-position">Agent</div>
					</div>		
		</div>		
	</div>
</article>
 </article>
			</div>

			
		
		</div><!-- .designervily-element-inner -->   </div><!-- .designervily-element -->  
	    		</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
						</div>
			</div>
		</div>
		]]></content:encoded>
					
		
		
			</item>
	</channel>
</rss>

<!--
Performance optimized by W3 Total Cache. Learn more: https://www.boldgrid.com/w3-total-cache/


Served from: digicop.designervily.com @ 2020-11-07 12:59:12 by W3 Total Cache
-->