<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Personal &#8211; Digicop Demo 2</title>
	<atom:link href="https://digicop.designervily.com/demo2/service-category/personal/feed/" rel="self" type="application/rss+xml" />
	<link>https://digicop.designervily.com/demo2</link>
	<description>Security And CCTV WordPress Theme</description>
	<lastBuildDate>Thu, 23 Jul 2020 08:23:20 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.4.4</generator>

<image>
	<url>https://digicop.designervily.com/demo2/wp-content/uploads/sites/3/2020/06/cropped-fevicon-32x32.png</url>
	<title>Personal &#8211; Digicop Demo 2</title>
	<link>https://digicop.designervily.com/demo2</link>
	<width>32</width>
	<height>32</height>
</image> 
	<item>
		<title>Home &#038; Office Service</title>
		<link>https://digicop.designervily.com/demo2/service/home-office-service/</link>
		
		<dc:creator><![CDATA[admin]]></dc:creator>
		<pubDate>Thu, 04 Jun 2020 10:24:42 +0000</pubDate>
				<guid isPermaLink="false">http://digicop.designervily.com/demo2/?post_type=dsvy-service&#038;p=12706</guid>

					<description><![CDATA[Home and Office Services for we provide a our best experienced security guard
]]></description>
										<content:encoded><![CDATA[		<div data-elementor-type="wp-post" data-elementor-id="12706" class="elementor elementor-12706" data-elementor-settings="[]">
			<div class="elementor-inner">
				<div class="elementor-section-wrap">
							<section class="elementor-element elementor-element-7553bf26 dsvy-col-stretched-none dsvy-bg-color-over-image elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="7553bf26" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-60ab943c dsvy-bg-color-over-image elementor-column elementor-col-100 elementor-top-column" data-id="60ab943c" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-618c5264 elementor-widget elementor-widget-heading" data-id="618c5264" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h3 class="elementor-heading-title elementor-size-default">Digicop Overview<br></h3>		</div>
				</div>
				<div class="elementor-element elementor-element-31897926 elementor-widget elementor-widget-text-editor" data-id="31897926" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><p>Our Technicians believe in the value that give you high quality of technology for your building security. We have specialist for installing security system in your address at on time. They are highly trained for quickly response and provide great service to the our customers. We feel that our Experts are give profitability and success of our business growth &amp; marketing.</p></div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<section class="elementor-element elementor-element-4327c619 dsvy-col-stretched-none dsvy-bg-color-over-image elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="4327c619" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-3c4fc7ce dsvy-bg-color-over-image elementor-column elementor-col-33 elementor-top-column" data-id="3c4fc7ce" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-9fa53d4 elementor-widget elementor-widget-dsvy_icon_heading" data-id="9fa53d4" data-element_type="widget" data-widget_type="dsvy_icon_heading.default">
				<div class="elementor-widget-container">
			<div class="dsvy-ihbox dsvy-ihbox-style-1"><div class="dsvy-ihbox-box">
	<div class="dsvy-ihbox-icon"><div class="dsvy-ihbox-icon-wrapper"><i class="dsvy-digicop-icon dsvy-digicop-icon-technology-2"></i></div></div>	<div class="dsvy-ihbox-contents">
		<h4 class="dsvy-element-heading">
					
						EXPLORE THE FEATURES
					
					</h4>
						<h2 class="dsvy-element-title">
					
						Reliable and Proven
					
					</h2>
						
		<div class="dsvy-heading-desc">Our Expert staff provide reliable and proven security system in affordable price
</div>			</div><!-- .dsvy-ihbox-contents -->
</div>
</div>		</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-134c14f6 dsvy-bg-color-over-image elementor-column elementor-col-33 elementor-top-column" data-id="134c14f6" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-7bbe964b elementor-widget elementor-widget-dsvy_icon_heading" data-id="7bbe964b" data-element_type="widget" data-widget_type="dsvy_icon_heading.default">
				<div class="elementor-widget-container">
			<div class="dsvy-ihbox dsvy-ihbox-style-1"><div class="dsvy-ihbox-box">
	<div class="dsvy-ihbox-icon"><div class="dsvy-ihbox-icon-wrapper"><i class="dsvy-digicop-icon dsvy-digicop-icon-technology-3"></i></div></div>	<div class="dsvy-ihbox-contents">
		<h4 class="dsvy-element-heading">
					
						Qualified Members
					
					</h4>
						<h2 class="dsvy-element-title">
					
						Experts and Staff
					
					</h2>
						
		<div class="dsvy-heading-desc">Our Expert staff provide reliable and proven security system in affordable price
</div>			</div><!-- .dsvy-ihbox-contents -->
</div>
</div>		</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-7e72f8fd dsvy-bg-color-over-image elementor-column elementor-col-33 elementor-top-column" data-id="7e72f8fd" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-3ce7a7c9 elementor-widget elementor-widget-dsvy_icon_heading" data-id="3ce7a7c9" data-element_type="widget" data-widget_type="dsvy_icon_heading.default">
				<div class="elementor-widget-container">
			<div class="dsvy-ihbox dsvy-ihbox-style-1"><div class="dsvy-ihbox-box">
	<div class="dsvy-ihbox-icon"><div class="dsvy-ihbox-icon-wrapper"><i class="dsvy-digicop-icon dsvy-digicop-icon-security-camera"></i></div></div>	<div class="dsvy-ihbox-contents">
		<h4 class="dsvy-element-heading">
					
						Latest Technology
					
					</h4>
						<h2 class="dsvy-element-title">
					
						Affordable Rates
					
					</h2>
						
		<div class="dsvy-heading-desc">Our Expert staff provide reliable and proven security system in affordable price
</div>			</div><!-- .dsvy-ihbox-contents -->
</div>
</div>		</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<section class="elementor-element elementor-element-af36f1e dsvy-col-stretched-none dsvy-bg-color-over-image elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="af36f1e" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-3aaeb395 dsvy-bg-color-over-image elementor-column elementor-col-100 elementor-top-column" data-id="3aaeb395" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-7562db75 elementor-widget elementor-widget-heading" data-id="7562db75" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h3 class="elementor-heading-title elementor-size-default">Benefits With Our Service</h3>		</div>
				</div>
				<div class="elementor-element elementor-element-190a4a8d elementor-widget elementor-widget-text-editor" data-id="190a4a8d" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><p>Our Technicians believe in the value that give you high quality of technology for your building security. We have specialist for installing security system in your address at on time. They are highly trained for quickly response and provide great service to the our customers. We feel that our Experts are give profitability and success of our business growth &amp; marketing.</p></div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<section class="elementor-element elementor-element-59f79176 dsvy-col-stretched-none dsvy-bg-color-over-image elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="59f79176" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-6a115895 dsvy-bg-color-over-image elementor-column elementor-col-50 elementor-top-column" data-id="6a115895" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-6efa0e3f elementor-widget elementor-widget-image" data-id="6efa0e3f" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
										<img width="500" height="300" src="https://digicop.designervily.com/demo2/wp-content/uploads/sites/3/2020/06/service-singal-02.jpg" class="attachment-full size-full" alt="" srcset="https://digicop.designervily.com/demo2/wp-content/uploads/sites/3/2020/06/service-singal-02.jpg 500w, https://digicop.designervily.com/demo2/wp-content/uploads/sites/3/2020/06/service-singal-02-300x180.jpg 300w" sizes="(max-width: 500px) 100vw, 500px" />											</div>
				</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-3a5038ca dsvy-bg-color-over-image elementor-column elementor-col-50 elementor-top-column" data-id="3a5038ca" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-7ac2fff6 elementor-icon-list--layout-traditional elementor-widget elementor-widget-icon-list" data-id="7ac2fff6" data-element_type="widget" data-widget_type="icon-list.default">
				<div class="elementor-widget-container">
					<ul class="elementor-icon-list-items">
							<li class="elementor-icon-list-item" >
											<span class="elementor-icon-list-icon">
							<i aria-hidden="true" class="fas fa-check"></i>						</span>
										<span class="elementor-icon-list-text">Experienced Digicop employees</span>
									</li>
								<li class="elementor-icon-list-item" >
											<span class="elementor-icon-list-icon">
							<i aria-hidden="true" class="fas fa-check"></i>						</span>
										<span class="elementor-icon-list-text">High Technology Control System</span>
									</li>
								<li class="elementor-icon-list-item" >
											<span class="elementor-icon-list-icon">
							<i aria-hidden="true" class="fas fa-check"></i>						</span>
										<span class="elementor-icon-list-text">Highly Professional Staff Our Company</span>
									</li>
								<li class="elementor-icon-list-item" >
											<span class="elementor-icon-list-icon">
							<i aria-hidden="true" class="fas fa-check"></i>						</span>
										<span class="elementor-icon-list-text">100% Satisfaction Guarantee</span>
									</li>
								<li class="elementor-icon-list-item" >
											<span class="elementor-icon-list-icon">
							<i aria-hidden="true" class="fas fa-check"></i>						</span>
										<span class="elementor-icon-list-text">Preparation Of The Work Plan</span>
									</li>
								<li class="elementor-icon-list-item" >
											<span class="elementor-icon-list-icon">
							<i aria-hidden="true" class="fas fa-check"></i>						</span>
										<span class="elementor-icon-list-text">Quality Control System with Technology</span>
									</li>
						</ul>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<section class="elementor-element elementor-element-21437d9c dsvy-col-stretched-none dsvy-bg-color-over-image elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="21437d9c" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-5270fb98 dsvy-bg-color-over-image elementor-column elementor-col-100 elementor-top-column" data-id="5270fb98" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-523e2c7 elementor-widget elementor-widget-text-editor" data-id="523e2c7" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><p>We feel that our technicians are best part of security business is often unrecognized for its contribution to the profitability &amp; success of a business. We believe in success of our business in the world.</p></div>
				</div>
				</div>
				<div class="elementor-element elementor-element-3fe3d7a7 elementor-widget elementor-widget-divider" data-id="3fe3d7a7" data-element_type="widget" data-widget_type="divider.default">
				<div class="elementor-widget-container">
					<div class="elementor-divider">
			<span class="elementor-divider-separator">
						</span>
		</div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<section class="elementor-element elementor-element-723efd12 dsvy-col-stretched-none dsvy-bg-color-over-image elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="723efd12" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-32f67b06 dsvy-bg-color-over-image elementor-column elementor-col-100 elementor-top-column" data-id="32f67b06" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-14dc40a3 elementor-widget elementor-widget-dsvy_team_element" data-id="14dc40a3" data-element_type="widget" data-widget_type="dsvy_team_element.default">
				<div class="elementor-widget-container">
			
		<div class="designervily-element designervily-element-team dsvy-element-team-style-2 designervily-element-viewtype-row-column designervily-gap-25px" data-show="3" data-columns="3" data-loop="false" data-autoplay="false" data-center="false" data-nav="false" data-dots="false" data-autoplayspeed="1000" data-margin="25px"><div class="designervily-element-inner">
		
			<div class="dsvy-ele-header-area">
					<div class="dsvy-heading-subheading left-align "></div>
				
			</div>

			<div class="dsvy-element-posts-wrapper row multi-columns-row">

			<article class="dsvy-ele dsvy-ele-team dsvy-team-style-2 col-md-4   "><article class="designervily-ele designervily-ele-team dsvy-team-style-2">
	<div class="designervily-post-item">
		<div class="designervily-team-image-box">		
			<div class="designervily-box-social-links"><ul class="dsvy-social-links dsvy-team-social-links"><li class="dsvy-social-li dsvy-social-facebook"><a href="#" title="Facebook" target="_blank"><span><i class="dsvy-base-icon-facebook-squared"></i></span></a></li><li class="dsvy-social-li dsvy-social-twitter"><a href="#" title="Twitter" target="_blank"><span><i class="dsvy-base-icon-twitter"></i></span></a></li><li class="dsvy-social-li dsvy-social-linkedin"><a href="#" title="LinkedIn" target="_blank"><span><i class="dsvy-base-icon-linkedin-squared"></i></span></a></li></ul></div>	
			<div class="dsvy-featured-wrapper"><a href="https://digicop.designervily.com/demo2/team-member/justin-novak/"><img width="600" height="800" src="https://digicop.designervily.com/demo2/wp-content/uploads/sites/3/2020/01/team-02-600x800.jpg" class="attachment-dsvy-img-600x800 size-dsvy-img-600x800 wp-post-image" alt="" /></a></div>		</div>
		<div class="designervily-box-content">		
			<h3 class="dsvy-team-title"><a href="https://digicop.designervily.com/demo2/team-member/justin-novak/">Justin Novak</a></h3>
			<div class="designervily-box-team-position">
						<div class="designervily-box-team-position">CEO of Digicop</div>
					</div>		
		</div>		
	</div>
</article>
 </article><article class="dsvy-ele dsvy-ele-team dsvy-team-style-2 col-md-4   "><article class="designervily-ele designervily-ele-team dsvy-team-style-2">
	<div class="designervily-post-item">
		<div class="designervily-team-image-box">		
			<div class="designervily-box-social-links"><ul class="dsvy-social-links dsvy-team-social-links"><li class="dsvy-social-li dsvy-social-facebook"><a href="#" title="Facebook" target="_blank"><span><i class="dsvy-base-icon-facebook-squared"></i></span></a></li><li class="dsvy-social-li dsvy-social-twitter"><a href="#" title="Twitter" target="_blank"><span><i class="dsvy-base-icon-twitter"></i></span></a></li><li class="dsvy-social-li dsvy-social-linkedin"><a href="#" title="LinkedIn" target="_blank"><span><i class="dsvy-base-icon-linkedin-squared"></i></span></a></li></ul></div>	
			<div class="dsvy-featured-wrapper"><a href="https://digicop.designervily.com/demo2/team-member/norton-berry/"><img width="600" height="800" src="https://digicop.designervily.com/demo2/wp-content/uploads/sites/3/2020/01/team-03-600x800.jpg" class="attachment-dsvy-img-600x800 size-dsvy-img-600x800 wp-post-image" alt="" /></a></div>		</div>
		<div class="designervily-box-content">		
			<h3 class="dsvy-team-title"><a href="https://digicop.designervily.com/demo2/team-member/norton-berry/">Norton Berry</a></h3>
			<div class="designervily-box-team-position">
						<div class="designervily-box-team-position">Managing Director</div>
					</div>		
		</div>		
	</div>
</article>
 </article><article class="dsvy-ele dsvy-ele-team dsvy-team-style-2 col-md-4   "><article class="designervily-ele designervily-ele-team dsvy-team-style-2">
	<div class="designervily-post-item">
		<div class="designervily-team-image-box">		
			<div class="designervily-box-social-links"><ul class="dsvy-social-links dsvy-team-social-links"><li class="dsvy-social-li dsvy-social-facebook"><a href="#" title="Facebook" target="_blank"><span><i class="dsvy-base-icon-facebook-squared"></i></span></a></li><li class="dsvy-social-li dsvy-social-twitter"><a href="#" title="Twitter" target="_blank"><span><i class="dsvy-base-icon-twitter"></i></span></a></li><li class="dsvy-social-li dsvy-social-linkedin"><a href="#" title="LinkedIn" target="_blank"><span><i class="dsvy-base-icon-linkedin-squared"></i></span></a></li></ul></div>	
			<div class="dsvy-featured-wrapper"><a href="https://digicop.designervily.com/demo2/team-member/edward-smith/"><img width="600" height="800" src="https://digicop.designervily.com/demo2/wp-content/uploads/sites/3/2020/01/team-04-600x800.jpg" class="attachment-dsvy-img-600x800 size-dsvy-img-600x800 wp-post-image" alt="" /></a></div>		</div>
		<div class="designervily-box-content">		
			<h3 class="dsvy-team-title"><a href="https://digicop.designervily.com/demo2/team-member/edward-smith/">Edward Smith</a></h3>
			<div class="designervily-box-team-position">
						<div class="designervily-box-team-position">Agent</div>
					</div>		
		</div>		
	</div>
</article>
 </article>
			</div>

			
		
		</div><!-- .designervily-element-inner -->   </div><!-- .designervily-element -->  
	    		</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
						</div>
			</div>
		</div>
		]]></content:encoded>
					
		
		
			</item>
		<item>
		<title>Private Guard service</title>
		<link>https://digicop.designervily.com/demo2/service/private-guard-service/</link>
		
		<dc:creator><![CDATA[admin]]></dc:creator>
		<pubDate>Mon, 22 Apr 2019 08:22:15 +0000</pubDate>
				<guid isPermaLink="false">http://localhost/projects/phainc/?post_type=dsvy-service&#038;p=7556</guid>

					<description><![CDATA[Private Guard provides a great quality of security services to the our client
]]></description>
										<content:encoded><![CDATA[		<div data-elementor-type="wp-post" data-elementor-id="7556" class="elementor elementor-7556" data-elementor-settings="[]">
			<div class="elementor-inner">
				<div class="elementor-section-wrap">
							<section class="elementor-element elementor-element-10dc5507 dsvy-col-stretched-none dsvy-bg-color-over-image elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="10dc5507" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-1de88d96 dsvy-bg-color-over-image elementor-column elementor-col-100 elementor-top-column" data-id="1de88d96" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-54e198fd elementor-widget elementor-widget-heading" data-id="54e198fd" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h3 class="elementor-heading-title elementor-size-default">Digicop Overview<br></h3>		</div>
				</div>
				<div class="elementor-element elementor-element-a5ef97e elementor-widget elementor-widget-text-editor" data-id="a5ef97e" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><p>Our Technicians believe in the value that give you high quality of technology for your building security. We have specialist for installing security system in your address at on time. They are highly trained for quickly response and provide great service to the our customers. We feel that our Experts are give profitability and success of our business growth &amp; marketing.</p></div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<section class="elementor-element elementor-element-3207f16f dsvy-col-stretched-none dsvy-bg-color-over-image elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="3207f16f" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-b6a33b5 dsvy-bg-color-over-image elementor-column elementor-col-33 elementor-top-column" data-id="b6a33b5" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-1b78b7a2 elementor-widget elementor-widget-dsvy_icon_heading" data-id="1b78b7a2" data-element_type="widget" data-widget_type="dsvy_icon_heading.default">
				<div class="elementor-widget-container">
			<div class="dsvy-ihbox dsvy-ihbox-style-1"><div class="dsvy-ihbox-box">
	<div class="dsvy-ihbox-icon"><div class="dsvy-ihbox-icon-wrapper"><i class="dsvy-digicop-icon dsvy-digicop-icon-technology-2"></i></div></div>	<div class="dsvy-ihbox-contents">
		<h4 class="dsvy-element-heading">
					
						EXPLORE THE FEATURES
					
					</h4>
						<h2 class="dsvy-element-title">
					
						Reliable and Proven
					
					</h2>
						
		<div class="dsvy-heading-desc">Our Expert staff provide reliable and proven security system in affordable price
</div>			</div><!-- .dsvy-ihbox-contents -->
</div>
</div>		</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-fb5756a dsvy-bg-color-over-image elementor-column elementor-col-33 elementor-top-column" data-id="fb5756a" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-27cb9f9b elementor-widget elementor-widget-dsvy_icon_heading" data-id="27cb9f9b" data-element_type="widget" data-widget_type="dsvy_icon_heading.default">
				<div class="elementor-widget-container">
			<div class="dsvy-ihbox dsvy-ihbox-style-1"><div class="dsvy-ihbox-box">
	<div class="dsvy-ihbox-icon"><div class="dsvy-ihbox-icon-wrapper"><i class="dsvy-digicop-icon dsvy-digicop-icon-technology-3"></i></div></div>	<div class="dsvy-ihbox-contents">
		<h4 class="dsvy-element-heading">
					
						Qualified Members
					
					</h4>
						<h2 class="dsvy-element-title">
					
						Experts and Staff
					
					</h2>
						
		<div class="dsvy-heading-desc">Our Expert staff provide reliable and proven security system in affordable price
</div>			</div><!-- .dsvy-ihbox-contents -->
</div>
</div>		</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-3e53fe5b dsvy-bg-color-over-image elementor-column elementor-col-33 elementor-top-column" data-id="3e53fe5b" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-a75965d elementor-widget elementor-widget-dsvy_icon_heading" data-id="a75965d" data-element_type="widget" data-widget_type="dsvy_icon_heading.default">
				<div class="elementor-widget-container">
			<div class="dsvy-ihbox dsvy-ihbox-style-1"><div class="dsvy-ihbox-box">
	<div class="dsvy-ihbox-icon"><div class="dsvy-ihbox-icon-wrapper"><i class="dsvy-digicop-icon dsvy-digicop-icon-security-camera"></i></div></div>	<div class="dsvy-ihbox-contents">
		<h4 class="dsvy-element-heading">
					
						Latest Technology
					
					</h4>
						<h2 class="dsvy-element-title">
					
						Affordable Rates
					
					</h2>
						
		<div class="dsvy-heading-desc">Our Expert staff provide reliable and proven security system in affordable price
</div>			</div><!-- .dsvy-ihbox-contents -->
</div>
</div>		</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<section class="elementor-element elementor-element-663999c6 dsvy-col-stretched-none dsvy-bg-color-over-image elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="663999c6" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-130401fc dsvy-bg-color-over-image elementor-column elementor-col-100 elementor-top-column" data-id="130401fc" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-2f56a135 elementor-widget elementor-widget-heading" data-id="2f56a135" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h3 class="elementor-heading-title elementor-size-default">Benefits With Our Service</h3>		</div>
				</div>
				<div class="elementor-element elementor-element-7b1fd21b elementor-widget elementor-widget-text-editor" data-id="7b1fd21b" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><p>Our Technicians believe in the value that give you high quality of technology for your building security. We have specialist for installing security system in your address at on time. They are highly trained for quickly response and provide great service to the our customers. We feel that our Experts are give profitability and success of our business growth &amp; marketing.</p></div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<section class="elementor-element elementor-element-2e777aea dsvy-col-stretched-none dsvy-bg-color-over-image elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="2e777aea" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-32df15b9 dsvy-bg-color-over-image elementor-column elementor-col-50 elementor-top-column" data-id="32df15b9" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-29bc7b7f elementor-widget elementor-widget-image" data-id="29bc7b7f" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
										<img width="500" height="300" src="https://digicop.designervily.com/demo2/wp-content/uploads/sites/3/2020/06/service-singal-02.jpg" class="attachment-full size-full" alt="" srcset="https://digicop.designervily.com/demo2/wp-content/uploads/sites/3/2020/06/service-singal-02.jpg 500w, https://digicop.designervily.com/demo2/wp-content/uploads/sites/3/2020/06/service-singal-02-300x180.jpg 300w" sizes="(max-width: 500px) 100vw, 500px" />											</div>
				</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-b505bd6 dsvy-bg-color-over-image elementor-column elementor-col-50 elementor-top-column" data-id="b505bd6" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-7f057c6b elementor-icon-list--layout-traditional elementor-widget elementor-widget-icon-list" data-id="7f057c6b" data-element_type="widget" data-widget_type="icon-list.default">
				<div class="elementor-widget-container">
					<ul class="elementor-icon-list-items">
							<li class="elementor-icon-list-item" >
											<span class="elementor-icon-list-icon">
							<i aria-hidden="true" class="fas fa-check"></i>						</span>
										<span class="elementor-icon-list-text">Experienced Digicop employees</span>
									</li>
								<li class="elementor-icon-list-item" >
											<span class="elementor-icon-list-icon">
							<i aria-hidden="true" class="fas fa-check"></i>						</span>
										<span class="elementor-icon-list-text">High Technology Control System</span>
									</li>
								<li class="elementor-icon-list-item" >
											<span class="elementor-icon-list-icon">
							<i aria-hidden="true" class="fas fa-check"></i>						</span>
										<span class="elementor-icon-list-text">Highly Professional Staff Our Company</span>
									</li>
								<li class="elementor-icon-list-item" >
											<span class="elementor-icon-list-icon">
							<i aria-hidden="true" class="fas fa-check"></i>						</span>
										<span class="elementor-icon-list-text">100% Satisfaction Guarantee</span>
									</li>
								<li class="elementor-icon-list-item" >
											<span class="elementor-icon-list-icon">
							<i aria-hidden="true" class="fas fa-check"></i>						</span>
										<span class="elementor-icon-list-text">Preparation Of The Work Plan</span>
									</li>
								<li class="elementor-icon-list-item" >
											<span class="elementor-icon-list-icon">
							<i aria-hidden="true" class="fas fa-check"></i>						</span>
										<span class="elementor-icon-list-text">Quality Control System with Technology</span>
									</li>
						</ul>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<section class="elementor-element elementor-element-67d9e3aa dsvy-col-stretched-none dsvy-bg-color-over-image elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="67d9e3aa" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-3fd91bbf dsvy-bg-color-over-image elementor-column elementor-col-100 elementor-top-column" data-id="3fd91bbf" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-47ab5a5c elementor-widget elementor-widget-text-editor" data-id="47ab5a5c" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><p>We feel that our technicians are best part of security business is often unrecognized for its contribution to the profitability &amp; success of a business. We believe in success of our business in the world.</p></div>
				</div>
				</div>
				<div class="elementor-element elementor-element-af02a20 elementor-widget elementor-widget-divider" data-id="af02a20" data-element_type="widget" data-widget_type="divider.default">
				<div class="elementor-widget-container">
					<div class="elementor-divider">
			<span class="elementor-divider-separator">
						</span>
		</div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<section class="elementor-element elementor-element-5d9b7768 dsvy-col-stretched-none dsvy-bg-color-over-image elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="5d9b7768" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-77d391d8 dsvy-bg-color-over-image elementor-column elementor-col-100 elementor-top-column" data-id="77d391d8" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-1481529b elementor-widget elementor-widget-dsvy_team_element" data-id="1481529b" data-element_type="widget" data-widget_type="dsvy_team_element.default">
				<div class="elementor-widget-container">
			
		<div class="designervily-element designervily-element-team dsvy-element-team-style-2 designervily-element-viewtype-row-column designervily-gap-25px" data-show="3" data-columns="3" data-loop="false" data-autoplay="false" data-center="false" data-nav="false" data-dots="false" data-autoplayspeed="1000" data-margin="25px"><div class="designervily-element-inner">
		
			<div class="dsvy-ele-header-area">
					<div class="dsvy-heading-subheading left-align "></div>
				
			</div>

			<div class="dsvy-element-posts-wrapper row multi-columns-row">

			<article class="dsvy-ele dsvy-ele-team dsvy-team-style-2 col-md-4   "><article class="designervily-ele designervily-ele-team dsvy-team-style-2">
	<div class="designervily-post-item">
		<div class="designervily-team-image-box">		
			<div class="designervily-box-social-links"><ul class="dsvy-social-links dsvy-team-social-links"><li class="dsvy-social-li dsvy-social-facebook"><a href="#" title="Facebook" target="_blank"><span><i class="dsvy-base-icon-facebook-squared"></i></span></a></li><li class="dsvy-social-li dsvy-social-twitter"><a href="#" title="Twitter" target="_blank"><span><i class="dsvy-base-icon-twitter"></i></span></a></li><li class="dsvy-social-li dsvy-social-linkedin"><a href="#" title="LinkedIn" target="_blank"><span><i class="dsvy-base-icon-linkedin-squared"></i></span></a></li></ul></div>	
			<div class="dsvy-featured-wrapper"><a href="https://digicop.designervily.com/demo2/team-member/justin-novak/"><img width="600" height="800" src="https://digicop.designervily.com/demo2/wp-content/uploads/sites/3/2020/01/team-02-600x800.jpg" class="attachment-dsvy-img-600x800 size-dsvy-img-600x800 wp-post-image" alt="" /></a></div>		</div>
		<div class="designervily-box-content">		
			<h3 class="dsvy-team-title"><a href="https://digicop.designervily.com/demo2/team-member/justin-novak/">Justin Novak</a></h3>
			<div class="designervily-box-team-position">
						<div class="designervily-box-team-position">CEO of Digicop</div>
					</div>		
		</div>		
	</div>
</article>
 </article><article class="dsvy-ele dsvy-ele-team dsvy-team-style-2 col-md-4   "><article class="designervily-ele designervily-ele-team dsvy-team-style-2">
	<div class="designervily-post-item">
		<div class="designervily-team-image-box">		
			<div class="designervily-box-social-links"><ul class="dsvy-social-links dsvy-team-social-links"><li class="dsvy-social-li dsvy-social-facebook"><a href="#" title="Facebook" target="_blank"><span><i class="dsvy-base-icon-facebook-squared"></i></span></a></li><li class="dsvy-social-li dsvy-social-twitter"><a href="#" title="Twitter" target="_blank"><span><i class="dsvy-base-icon-twitter"></i></span></a></li><li class="dsvy-social-li dsvy-social-linkedin"><a href="#" title="LinkedIn" target="_blank"><span><i class="dsvy-base-icon-linkedin-squared"></i></span></a></li></ul></div>	
			<div class="dsvy-featured-wrapper"><a href="https://digicop.designervily.com/demo2/team-member/norton-berry/"><img width="600" height="800" src="https://digicop.designervily.com/demo2/wp-content/uploads/sites/3/2020/01/team-03-600x800.jpg" class="attachment-dsvy-img-600x800 size-dsvy-img-600x800 wp-post-image" alt="" /></a></div>		</div>
		<div class="designervily-box-content">		
			<h3 class="dsvy-team-title"><a href="https://digicop.designervily.com/demo2/team-member/norton-berry/">Norton Berry</a></h3>
			<div class="designervily-box-team-position">
						<div class="designervily-box-team-position">Managing Director</div>
					</div>		
		</div>		
	</div>
</article>
 </article><article class="dsvy-ele dsvy-ele-team dsvy-team-style-2 col-md-4   "><article class="designervily-ele designervily-ele-team dsvy-team-style-2">
	<div class="designervily-post-item">
		<div class="designervily-team-image-box">		
			<div class="designervily-box-social-links"><ul class="dsvy-social-links dsvy-team-social-links"><li class="dsvy-social-li dsvy-social-facebook"><a href="#" title="Facebook" target="_blank"><span><i class="dsvy-base-icon-facebook-squared"></i></span></a></li><li class="dsvy-social-li dsvy-social-twitter"><a href="#" title="Twitter" target="_blank"><span><i class="dsvy-base-icon-twitter"></i></span></a></li><li class="dsvy-social-li dsvy-social-linkedin"><a href="#" title="LinkedIn" target="_blank"><span><i class="dsvy-base-icon-linkedin-squared"></i></span></a></li></ul></div>	
			<div class="dsvy-featured-wrapper"><a href="https://digicop.designervily.com/demo2/team-member/edward-smith/"><img width="600" height="800" src="https://digicop.designervily.com/demo2/wp-content/uploads/sites/3/2020/01/team-04-600x800.jpg" class="attachment-dsvy-img-600x800 size-dsvy-img-600x800 wp-post-image" alt="" /></a></div>		</div>
		<div class="designervily-box-content">		
			<h3 class="dsvy-team-title"><a href="https://digicop.designervily.com/demo2/team-member/edward-smith/">Edward Smith</a></h3>
			<div class="designervily-box-team-position">
						<div class="designervily-box-team-position">Agent</div>
					</div>		
		</div>		
	</div>
</article>
 </article>
			</div>

			
		
		</div><!-- .designervily-element-inner -->   </div><!-- .designervily-element -->  
	    		</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
						</div>
			</div>
		</div>
		]]></content:encoded>
					
		
		
			</item>
	</channel>
</rss>

<!--
Performance optimized by W3 Total Cache. Learn more: https://www.boldgrid.com/w3-total-cache/


Served from: digicop.designervily.com @ 2020-11-07 12:59:12 by W3 Total Cache
-->