<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Personal Guard &#8211; Digicop Demo 2</title>
	<atom:link href="https://digicop.designervily.com/demo2/portfolio-category/personal-guard/feed/" rel="self" type="application/rss+xml" />
	<link>https://digicop.designervily.com/demo2</link>
	<description>Security And CCTV WordPress Theme</description>
	<lastBuildDate>Mon, 13 Jul 2020 03:10:22 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.4.4</generator>

<image>
	<url>https://digicop.designervily.com/demo2/wp-content/uploads/sites/3/2020/06/cropped-fevicon-32x32.png</url>
	<title>Personal Guard &#8211; Digicop Demo 2</title>
	<link>https://digicop.designervily.com/demo2</link>
	<width>32</width>
	<height>32</height>
</image> 
	<item>
		<title>Consulting Project</title>
		<link>https://digicop.designervily.com/demo2/portfolio/consulting-project/</link>
		
		<dc:creator><![CDATA[admin]]></dc:creator>
		<pubDate>Sat, 01 Jun 2019 08:17:40 +0000</pubDate>
				<guid isPermaLink="false">http://localhost/projects/solar/?post_type=dsvy-portfolio&#038;p=8653</guid>

					<description><![CDATA[Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor text ever since...		]]></description>
										<content:encoded><![CDATA[		<div data-elementor-type="wp-post" data-elementor-id="8653" class="elementor elementor-8653" data-elementor-settings="[]">
			<div class="elementor-inner">
				<div class="elementor-section-wrap">
							<section class="elementor-element elementor-element-230ba14d dsvy-col-stretched-none dsvy-bg-color-over-image elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="230ba14d" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-73155d4e dsvy-bg-color-over-image elementor-column elementor-col-100 elementor-top-column" data-id="73155d4e" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-26abb929 elementor-widget elementor-widget-heading" data-id="26abb929" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Project Latest Technology</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-63e3725a elementor-widget elementor-widget-text-editor" data-id="63e3725a" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><p class="causes__text">There are many variation of passages of Security Technologies available, but the majority have suffered alteration in some conditions by the injected a security systems. This system security awaysome which don’t look even slightly believable. If you are going to use a passage of Security System, you need to be sure there about system.</p><p class="causes__text causes__text2">Security System is mostly use to protection of the certain or buildings area. Technology has been the safety standard system that supports the all people. Its use in houses security, offices security, banking security etc.. It has survived not only five centuries, but also the leap into business company, shopping mall electronic stores, remaining essentially unchanged. It was popularised with the release of Letraset sheets containing Latests technologies passages, and more recently with desktop publishing software security like.</p></div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<section class="elementor-element elementor-element-3082a42e dsvy-col-stretched-none dsvy-bg-color-over-image elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="3082a42e" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-a0b34a0 dsvy-bg-color-over-image elementor-column elementor-col-50 elementor-top-column" data-id="a0b34a0" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-22432bbe elementor-widget elementor-widget-image" data-id="22432bbe" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
										<img width="847" height="706" src="https://digicop.designervily.com/demo2/wp-content/uploads/sites/3/2020/06/blog-07-1024x853.jpg" class="attachment-large size-large" alt="" srcset="https://digicop.designervily.com/demo2/wp-content/uploads/sites/3/2020/06/blog-07-1024x853.jpg 1024w, https://digicop.designervily.com/demo2/wp-content/uploads/sites/3/2020/06/blog-07-300x250.jpg 300w, https://digicop.designervily.com/demo2/wp-content/uploads/sites/3/2020/06/blog-07-768x640.jpg 768w, https://digicop.designervily.com/demo2/wp-content/uploads/sites/3/2020/06/blog-07-770x642.jpg 770w, https://digicop.designervily.com/demo2/wp-content/uploads/sites/3/2020/06/blog-07.jpg 1200w" sizes="(max-width: 847px) 100vw, 847px" />											</div>
				</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-30d13614 dsvy-bg-color-over-image elementor-column elementor-col-50 elementor-top-column" data-id="30d13614" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-419da15 elementor-widget elementor-widget-image" data-id="419da15" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
										<img width="847" height="706" src="https://digicop.designervily.com/demo2/wp-content/uploads/sites/3/2020/06/blog-08-1024x853.jpg" class="attachment-large size-large" alt="" srcset="https://digicop.designervily.com/demo2/wp-content/uploads/sites/3/2020/06/blog-08-1024x853.jpg 1024w, https://digicop.designervily.com/demo2/wp-content/uploads/sites/3/2020/06/blog-08-300x250.jpg 300w, https://digicop.designervily.com/demo2/wp-content/uploads/sites/3/2020/06/blog-08-768x640.jpg 768w, https://digicop.designervily.com/demo2/wp-content/uploads/sites/3/2020/06/blog-08-770x642.jpg 770w, https://digicop.designervily.com/demo2/wp-content/uploads/sites/3/2020/06/blog-08.jpg 1200w" sizes="(max-width: 847px) 100vw, 847px" />											</div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<section class="elementor-element elementor-element-6c207a19 dsvy-col-stretched-none dsvy-bg-color-over-image elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="6c207a19" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-56c6662c dsvy-bg-color-over-image elementor-column elementor-col-100 elementor-top-column" data-id="56c6662c" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-7a1a8fef elementor-widget elementor-widget-heading" data-id="7a1a8fef" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Project Challenge</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-2cf64aa0 elementor-widget elementor-widget-text-editor" data-id="2cf64aa0" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix">
Security Technology develop best version and new upgrades available. It is a long established fact that a people will be distracted by the latest uograge technology when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of products, as opposed to using affordable and re-installing product making it look like great technology. Many desktop system publishing packages and web page editors now use Lorem Ipsum as their monitoring to the security system and a search for &#8216;lorem ipsum&#8217; will uncover security system shuting or covering view still in their infancy. We are Various versions have evolved over the years, sometimes by accident, sometimes on purpose and developing best security system.</div>
				</div>
				</div>
				<section class="elementor-element elementor-element-225a0a0f dsvy-col-stretched-none dsvy-bg-color-over-image elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-inner-section" data-id="225a0a0f" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-2fc2b6ce dsvy-bg-color-over-image elementor-column elementor-col-33 elementor-inner-column" data-id="2fc2b6ce" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-235d801d elementor-widget elementor-widget-dsvy_icon_heading" data-id="235d801d" data-element_type="widget" data-widget_type="dsvy_icon_heading.default">
				<div class="elementor-widget-container">
			<div class="dsvy-ihbox dsvy-ihbox-style-1"><div class="dsvy-ihbox-box">
	<div class="dsvy-ihbox-icon"><div class="dsvy-ihbox-icon-wrapper"><i class="dsvy-digicop-icon dsvy-digicop-icon-life-insurance"></i></div></div>	<div class="dsvy-ihbox-contents">
		<h4 class="dsvy-element-heading">
					
						Security System
					
					</h4>
						<h2 class="dsvy-element-title">
					
						Powerful Strategy
					
					</h2>
						
		<div class="dsvy-heading-desc">The focus is to be the latest technology to give our each client for there get a best security system </div>			</div><!-- .dsvy-ihbox-contents -->
</div>
</div>		</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-3553d103 dsvy-bg-color-over-image elementor-column elementor-col-33 elementor-inner-column" data-id="3553d103" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-56b936e9 elementor-widget elementor-widget-dsvy_icon_heading" data-id="56b936e9" data-element_type="widget" data-widget_type="dsvy_icon_heading.default">
				<div class="elementor-widget-container">
			<div class="dsvy-ihbox dsvy-ihbox-style-1"><div class="dsvy-ihbox-box">
	<div class="dsvy-ihbox-icon"><div class="dsvy-ihbox-icon-wrapper"><i class="dsvy-digicop-icon dsvy-digicop-icon-security-4"></i></div></div>	<div class="dsvy-ihbox-contents">
		<h4 class="dsvy-element-heading">
					
						Rescue  Planing
					
					</h4>
						<h2 class="dsvy-element-title">
					
						Protection Planing
					
					</h2>
						
		<div class="dsvy-heading-desc">The focus is to be the latest technology to give our each client for there get a best security system </div>			</div><!-- .dsvy-ihbox-contents -->
</div>
</div>		</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-64f23198 dsvy-bg-color-over-image elementor-column elementor-col-33 elementor-inner-column" data-id="64f23198" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-560ebf99 elementor-widget elementor-widget-dsvy_icon_heading" data-id="560ebf99" data-element_type="widget" data-widget_type="dsvy_icon_heading.default">
				<div class="elementor-widget-container">
			<div class="dsvy-ihbox dsvy-ihbox-style-1"><div class="dsvy-ihbox-box">
	<div class="dsvy-ihbox-icon"><div class="dsvy-ihbox-icon-wrapper"><i class="dsvy-digicop-icon dsvy-digicop-icon-firefighter"></i></div></div>	<div class="dsvy-ihbox-contents">
		<h4 class="dsvy-element-heading">
					
						
Knowledgeable
					
					</h4>
						<h2 class="dsvy-element-title">
					
						Dedicated Team
					
					</h2>
						
		<div class="dsvy-heading-desc">The focus is to be the latest technology to give our each client for there get a best security system </div>			</div><!-- .dsvy-ihbox-contents -->
</div>
</div>		</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<section class="elementor-element elementor-element-49b2e9f7 dsvy-col-stretched-none dsvy-bg-color-over-image elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="49b2e9f7" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-8006ebc dsvy-bg-color-over-image elementor-column elementor-col-100 elementor-top-column" data-id="8006ebc" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-52dfadb5 elementor-widget elementor-widget-heading" data-id="52dfadb5" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Project Solution</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-51b805a5 elementor-widget elementor-widget-text-editor" data-id="51b805a5" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix">Security Technology develop best version and new upgrades available. It is a long established fact that a people will be distracted by the latest uograge technology when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of products, as opposed to using affordable and re-installing product making it look like great technology. Many desktop system publishing packages and web page editors now use Lorem.</div>
				</div>
				</div>
				<section class="elementor-element elementor-element-5adce555 dsvy-col-stretched-none dsvy-bg-color-over-image elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-inner-section" data-id="5adce555" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-54b362ca dsvy-bg-color-over-image elementor-column elementor-col-50 elementor-inner-column" data-id="54b362ca" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-17f9ce12 elementor-icon-list--layout-traditional elementor-widget elementor-widget-icon-list" data-id="17f9ce12" data-element_type="widget" data-widget_type="icon-list.default">
				<div class="elementor-widget-container">
					<ul class="elementor-icon-list-items">
							<li class="elementor-icon-list-item" >
											<span class="elementor-icon-list-icon">
							<i aria-hidden="true" class="fas fa-check"></i>						</span>
										<span class="elementor-icon-list-text">We use the best and newest product for developing the our technologies</span>
									</li>
								<li class="elementor-icon-list-item" >
											<span class="elementor-icon-list-icon">
							<i aria-hidden="true" class="fas fa-check"></i>						</span>
										<span class="elementor-icon-list-text">Manage and test all systems to our experienced qualified Experts</span>
									</li>
								<li class="elementor-icon-list-item" >
											<span class="elementor-icon-list-icon">
							<i aria-hidden="true" class="fas fa-check"></i>						</span>
										<span class="elementor-icon-list-text">Always ready to easy way in installing all security systems   </span>
									</li>
						</ul>
				</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-72537267 dsvy-bg-color-over-image elementor-column elementor-col-50 elementor-inner-column" data-id="72537267" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-4a66828e elementor-icon-list--layout-traditional elementor-widget elementor-widget-icon-list" data-id="4a66828e" data-element_type="widget" data-widget_type="icon-list.default">
				<div class="elementor-widget-container">
					<ul class="elementor-icon-list-items">
							<li class="elementor-icon-list-item" >
											<span class="elementor-icon-list-icon">
							<i aria-hidden="true" class="fas fa-check"></i>						</span>
										<span class="elementor-icon-list-text">We use the best and newest product for developing the our technologies</span>
									</li>
								<li class="elementor-icon-list-item" >
											<span class="elementor-icon-list-icon">
							<i aria-hidden="true" class="fas fa-check"></i>						</span>
										<span class="elementor-icon-list-text">Manage and test all systems to our experienced qualified Experts</span>
									</li>
								<li class="elementor-icon-list-item" >
											<span class="elementor-icon-list-icon">
							<i aria-hidden="true" class="fas fa-check"></i>						</span>
										<span class="elementor-icon-list-text">Always ready to easy way in installing all security systems   </span>
									</li>
						</ul>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<div class="elementor-element elementor-element-3db48750 elementor-widget elementor-widget-heading" data-id="3db48750" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Project Result</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-31216b5 elementor-widget elementor-widget-text-editor" data-id="31216b5" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix">Security Technology develop best version and new upgrades available. It is a long established fact that a people will be distracted by the latest uograge technology when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of products, as opposed to using affordable and re-installing product making it look like great technology. Many desktop system publishing packages and web page editors now use Lorem.</div>
				</div>
				</div>
				<section class="elementor-element elementor-element-484e28d dsvy-col-stretched-none dsvy-bg-color-over-image elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-inner-section" data-id="484e28d" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-d12f744 dsvy-bg-color-over-image elementor-column elementor-col-25 elementor-inner-column" data-id="d12f744" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-9e28f99 elementor-widget elementor-widget-dsvy_fid_element" data-id="9e28f99" data-element_type="widget" data-widget_type="dsvy_fid_element.default">
				<div class="elementor-widget-container">
			<div class="designervily-ele designervily-ele-fid designervily-ele-fid-style-2 "><div class="dsvy-fld-contents">
	<h4 class="dsvy-fid-inner">
				<span class="dsvy-number-rotate" data-appear-animation="animateDigits" data-from="0" data-to="460" data-interval="5" data-before="" data-before-style="" data-after="" data-after-style="">
				460		</span>
		<span class="dsvy-fid-sub"><sup>+</sup></span>
	</h4>
	<h3 class="dsvy-fid-title"><span>Projects Completed<br></span></h3>
</div><!-- .dsvy-fld-contents -->
</div>		</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-1a4d99d7 dsvy-bg-color-over-image elementor-column elementor-col-25 elementor-inner-column" data-id="1a4d99d7" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-d455ac2 elementor-widget elementor-widget-dsvy_fid_element" data-id="d455ac2" data-element_type="widget" data-widget_type="dsvy_fid_element.default">
				<div class="elementor-widget-container">
			<div class="designervily-ele designervily-ele-fid designervily-ele-fid-style-2 "><div class="dsvy-fld-contents">
	<h4 class="dsvy-fid-inner">
				<span class="dsvy-number-rotate" data-appear-animation="animateDigits" data-from="0" data-to="475" data-interval="5" data-before="" data-before-style="" data-after="" data-after-style="">
				475		</span>
		<span class="dsvy-fid-sub"><sup>+</sup></span>
	</h4>
	<h3 class="dsvy-fid-title"><span>Qualified Workers<br></span></h3>
</div><!-- .dsvy-fld-contents -->
</div>		</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-6b0a999c dsvy-bg-color-over-image elementor-column elementor-col-25 elementor-inner-column" data-id="6b0a999c" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-5e0e4834 elementor-widget elementor-widget-dsvy_fid_element" data-id="5e0e4834" data-element_type="widget" data-widget_type="dsvy_fid_element.default">
				<div class="elementor-widget-container">
			<div class="designervily-ele designervily-ele-fid designervily-ele-fid-style-2 "><div class="dsvy-fld-contents">
	<h4 class="dsvy-fid-inner">
				<span class="dsvy-number-rotate" data-appear-animation="animateDigits" data-from="0" data-to="678" data-interval="5" data-before="" data-before-style="" data-after="" data-after-style="">
				678		</span>
		<span class="dsvy-fid-sub"><sup>+</sup></span>
	</h4>
	<h3 class="dsvy-fid-title"><span>Satisfied Clients<br></span></h3>
</div><!-- .dsvy-fld-contents -->
</div>		</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-413c0f90 dsvy-bg-color-over-image elementor-column elementor-col-25 elementor-inner-column" data-id="413c0f90" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-66763574 elementor-widget elementor-widget-dsvy_fid_element" data-id="66763574" data-element_type="widget" data-widget_type="dsvy_fid_element.default">
				<div class="elementor-widget-container">
			<div class="designervily-ele designervily-ele-fid designervily-ele-fid-style-2 "><div class="dsvy-fld-contents">
	<h4 class="dsvy-fid-inner">
				<span class="dsvy-number-rotate" data-appear-animation="animateDigits" data-from="0" data-to="550" data-interval="5" data-before="" data-before-style="" data-after="" data-after-style="">
				550		</span>
		<span class="dsvy-fid-sub"><sup>+</sup></span>
	</h4>
	<h3 class="dsvy-fid-title"><span>Security Type<br></span></h3>
</div><!-- .dsvy-fld-contents -->
</div>		</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
						</div>
			</div>
		</div>
		]]></content:encoded>
					
		
		
			</item>
		<item>
		<title>Employee Relations</title>
		<link>https://digicop.designervily.com/demo2/portfolio/employee-relations/</link>
		
		<dc:creator><![CDATA[admin]]></dc:creator>
		<pubDate>Wed, 01 May 2019 05:25:11 +0000</pubDate>
				<guid isPermaLink="false">http://localhost/projects/solar/?post_type=dsvy-portfolio&#038;p=8626</guid>

					<description><![CDATA[Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor text ever since...		]]></description>
										<content:encoded><![CDATA[		<div data-elementor-type="wp-post" data-elementor-id="8626" class="elementor elementor-8626" data-elementor-settings="[]">
			<div class="elementor-inner">
				<div class="elementor-section-wrap">
							<section class="elementor-element elementor-element-2f4f37e8 dsvy-col-stretched-none dsvy-bg-color-over-image elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="2f4f37e8" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-765a1c5d dsvy-bg-color-over-image elementor-column elementor-col-100 elementor-top-column" data-id="765a1c5d" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-1971bc77 elementor-widget elementor-widget-heading" data-id="1971bc77" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Project Latest Technology</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-796d67f1 elementor-widget elementor-widget-text-editor" data-id="796d67f1" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><p class="causes__text">There are many variation of passages of Security Technologies available, but the majority have suffered alteration in some conditions by the injected a security systems. This system security awaysome which don’t look even slightly believable. If you are going to use a passage of Security System, you need to be sure there about system.</p><p class="causes__text causes__text2">Security System is mostly use to protection of the certain or buildings area. Technology has been the safety standard system that supports the all people. Its use in houses security, offices security, banking security etc.. It has survived not only five centuries, but also the leap into business company, shopping mall electronic stores, remaining essentially unchanged. It was popularised with the release of Letraset sheets containing Latests technologies passages, and more recently with desktop publishing software security like.</p></div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<section class="elementor-element elementor-element-4cbd2c57 dsvy-col-stretched-none dsvy-bg-color-over-image elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="4cbd2c57" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-57ffaa88 dsvy-bg-color-over-image elementor-column elementor-col-50 elementor-top-column" data-id="57ffaa88" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-2caa3f3d elementor-widget elementor-widget-image" data-id="2caa3f3d" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
										<img width="847" height="706" src="https://digicop.designervily.com/demo2/wp-content/uploads/sites/3/2020/06/blog-07-1024x853.jpg" class="attachment-large size-large" alt="" srcset="https://digicop.designervily.com/demo2/wp-content/uploads/sites/3/2020/06/blog-07-1024x853.jpg 1024w, https://digicop.designervily.com/demo2/wp-content/uploads/sites/3/2020/06/blog-07-300x250.jpg 300w, https://digicop.designervily.com/demo2/wp-content/uploads/sites/3/2020/06/blog-07-768x640.jpg 768w, https://digicop.designervily.com/demo2/wp-content/uploads/sites/3/2020/06/blog-07-770x642.jpg 770w, https://digicop.designervily.com/demo2/wp-content/uploads/sites/3/2020/06/blog-07.jpg 1200w" sizes="(max-width: 847px) 100vw, 847px" />											</div>
				</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-299d5cda dsvy-bg-color-over-image elementor-column elementor-col-50 elementor-top-column" data-id="299d5cda" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-30e83d89 elementor-widget elementor-widget-image" data-id="30e83d89" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
										<img width="847" height="706" src="https://digicop.designervily.com/demo2/wp-content/uploads/sites/3/2020/06/blog-08-1024x853.jpg" class="attachment-large size-large" alt="" srcset="https://digicop.designervily.com/demo2/wp-content/uploads/sites/3/2020/06/blog-08-1024x853.jpg 1024w, https://digicop.designervily.com/demo2/wp-content/uploads/sites/3/2020/06/blog-08-300x250.jpg 300w, https://digicop.designervily.com/demo2/wp-content/uploads/sites/3/2020/06/blog-08-768x640.jpg 768w, https://digicop.designervily.com/demo2/wp-content/uploads/sites/3/2020/06/blog-08-770x642.jpg 770w, https://digicop.designervily.com/demo2/wp-content/uploads/sites/3/2020/06/blog-08.jpg 1200w" sizes="(max-width: 847px) 100vw, 847px" />											</div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<section class="elementor-element elementor-element-22b45cf5 dsvy-col-stretched-none dsvy-bg-color-over-image elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="22b45cf5" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-722dfa0f dsvy-bg-color-over-image elementor-column elementor-col-100 elementor-top-column" data-id="722dfa0f" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-721261d3 elementor-widget elementor-widget-heading" data-id="721261d3" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Project Challenge</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-6b23914b elementor-widget elementor-widget-text-editor" data-id="6b23914b" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix">
Security Technology develop best version and new upgrades available. It is a long established fact that a people will be distracted by the latest uograge technology when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of products, as opposed to using affordable and re-installing product making it look like great technology. Many desktop system publishing packages and web page editors now use Lorem Ipsum as their monitoring to the security system and a search for &#8216;lorem ipsum&#8217; will uncover security system shuting or covering view still in their infancy. We are Various versions have evolved over the years, sometimes by accident, sometimes on purpose and developing best security system.</div>
				</div>
				</div>
				<section class="elementor-element elementor-element-478819b1 dsvy-col-stretched-none dsvy-bg-color-over-image elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-inner-section" data-id="478819b1" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-72a022df dsvy-bg-color-over-image elementor-column elementor-col-33 elementor-inner-column" data-id="72a022df" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-a33bdd1 elementor-widget elementor-widget-dsvy_icon_heading" data-id="a33bdd1" data-element_type="widget" data-widget_type="dsvy_icon_heading.default">
				<div class="elementor-widget-container">
			<div class="dsvy-ihbox dsvy-ihbox-style-1"><div class="dsvy-ihbox-box">
	<div class="dsvy-ihbox-icon"><div class="dsvy-ihbox-icon-wrapper"><i class="dsvy-digicop-icon dsvy-digicop-icon-life-insurance"></i></div></div>	<div class="dsvy-ihbox-contents">
		<h4 class="dsvy-element-heading">
					
						Security System
					
					</h4>
						<h2 class="dsvy-element-title">
					
						Powerful Strategy
					
					</h2>
						
		<div class="dsvy-heading-desc">The focus is to be the latest technology to give our each client for there get a best security system </div>			</div><!-- .dsvy-ihbox-contents -->
</div>
</div>		</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-27ed7a7e dsvy-bg-color-over-image elementor-column elementor-col-33 elementor-inner-column" data-id="27ed7a7e" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-b2d58bd elementor-widget elementor-widget-dsvy_icon_heading" data-id="b2d58bd" data-element_type="widget" data-widget_type="dsvy_icon_heading.default">
				<div class="elementor-widget-container">
			<div class="dsvy-ihbox dsvy-ihbox-style-1"><div class="dsvy-ihbox-box">
	<div class="dsvy-ihbox-icon"><div class="dsvy-ihbox-icon-wrapper"><i class="dsvy-digicop-icon dsvy-digicop-icon-security-4"></i></div></div>	<div class="dsvy-ihbox-contents">
		<h4 class="dsvy-element-heading">
					
						Rescue  Planing
					
					</h4>
						<h2 class="dsvy-element-title">
					
						Protection Planing
					
					</h2>
						
		<div class="dsvy-heading-desc">The focus is to be the latest technology to give our each client for there get a best security system </div>			</div><!-- .dsvy-ihbox-contents -->
</div>
</div>		</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-7ecf47ab dsvy-bg-color-over-image elementor-column elementor-col-33 elementor-inner-column" data-id="7ecf47ab" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-9ae97e7 elementor-widget elementor-widget-dsvy_icon_heading" data-id="9ae97e7" data-element_type="widget" data-widget_type="dsvy_icon_heading.default">
				<div class="elementor-widget-container">
			<div class="dsvy-ihbox dsvy-ihbox-style-1"><div class="dsvy-ihbox-box">
	<div class="dsvy-ihbox-icon"><div class="dsvy-ihbox-icon-wrapper"><i class="dsvy-digicop-icon dsvy-digicop-icon-firefighter"></i></div></div>	<div class="dsvy-ihbox-contents">
		<h4 class="dsvy-element-heading">
					
						
Knowledgeable
					
					</h4>
						<h2 class="dsvy-element-title">
					
						Dedicated Team
					
					</h2>
						
		<div class="dsvy-heading-desc">The focus is to be the latest technology to give our each client for there get a best security system </div>			</div><!-- .dsvy-ihbox-contents -->
</div>
</div>		</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<section class="elementor-element elementor-element-5ce46a54 dsvy-col-stretched-none dsvy-bg-color-over-image elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="5ce46a54" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-63c6e528 dsvy-bg-color-over-image elementor-column elementor-col-100 elementor-top-column" data-id="63c6e528" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-6e2b6 elementor-widget elementor-widget-heading" data-id="6e2b6" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Project Solution</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-7b745e86 elementor-widget elementor-widget-text-editor" data-id="7b745e86" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix">Security Technology develop best version and new upgrades available. It is a long established fact that a people will be distracted by the latest uograge technology when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of products, as opposed to using affordable and re-installing product making it look like great technology. Many desktop system publishing packages and web page editors now use Lorem.</div>
				</div>
				</div>
				<section class="elementor-element elementor-element-40a09a0f dsvy-col-stretched-none dsvy-bg-color-over-image elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-inner-section" data-id="40a09a0f" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-78c60573 dsvy-bg-color-over-image elementor-column elementor-col-50 elementor-inner-column" data-id="78c60573" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-4de7b63b elementor-icon-list--layout-traditional elementor-widget elementor-widget-icon-list" data-id="4de7b63b" data-element_type="widget" data-widget_type="icon-list.default">
				<div class="elementor-widget-container">
					<ul class="elementor-icon-list-items">
							<li class="elementor-icon-list-item" >
											<span class="elementor-icon-list-icon">
							<i aria-hidden="true" class="fas fa-check"></i>						</span>
										<span class="elementor-icon-list-text">We use the best and newest product for developing the our technologies</span>
									</li>
								<li class="elementor-icon-list-item" >
											<span class="elementor-icon-list-icon">
							<i aria-hidden="true" class="fas fa-check"></i>						</span>
										<span class="elementor-icon-list-text">Manage and test all systems to our experienced qualified Experts</span>
									</li>
								<li class="elementor-icon-list-item" >
											<span class="elementor-icon-list-icon">
							<i aria-hidden="true" class="fas fa-check"></i>						</span>
										<span class="elementor-icon-list-text">Always ready to easy way in installing all security systems   </span>
									</li>
						</ul>
				</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-532c73f dsvy-bg-color-over-image elementor-column elementor-col-50 elementor-inner-column" data-id="532c73f" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-5cca4531 elementor-icon-list--layout-traditional elementor-widget elementor-widget-icon-list" data-id="5cca4531" data-element_type="widget" data-widget_type="icon-list.default">
				<div class="elementor-widget-container">
					<ul class="elementor-icon-list-items">
							<li class="elementor-icon-list-item" >
											<span class="elementor-icon-list-icon">
							<i aria-hidden="true" class="fas fa-check"></i>						</span>
										<span class="elementor-icon-list-text">We use the best and newest product for developing the our technologies</span>
									</li>
								<li class="elementor-icon-list-item" >
											<span class="elementor-icon-list-icon">
							<i aria-hidden="true" class="fas fa-check"></i>						</span>
										<span class="elementor-icon-list-text">Manage and test all systems to our experienced qualified Experts</span>
									</li>
								<li class="elementor-icon-list-item" >
											<span class="elementor-icon-list-icon">
							<i aria-hidden="true" class="fas fa-check"></i>						</span>
										<span class="elementor-icon-list-text">Always ready to easy way in installing all security systems   </span>
									</li>
						</ul>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<div class="elementor-element elementor-element-48dd8b92 elementor-widget elementor-widget-heading" data-id="48dd8b92" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Project Result</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-4894279 elementor-widget elementor-widget-text-editor" data-id="4894279" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix">Security Technology develop best version and new upgrades available. It is a long established fact that a people will be distracted by the latest uograge technology when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of products, as opposed to using affordable and re-installing product making it look like great technology. Many desktop system publishing packages and web page editors now use Lorem.</div>
				</div>
				</div>
				<section class="elementor-element elementor-element-6c3534f5 dsvy-col-stretched-none dsvy-bg-color-over-image elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-inner-section" data-id="6c3534f5" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-6a215c38 dsvy-bg-color-over-image elementor-column elementor-col-25 elementor-inner-column" data-id="6a215c38" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-26e08da4 elementor-widget elementor-widget-dsvy_fid_element" data-id="26e08da4" data-element_type="widget" data-widget_type="dsvy_fid_element.default">
				<div class="elementor-widget-container">
			<div class="designervily-ele designervily-ele-fid designervily-ele-fid-style-2 "><div class="dsvy-fld-contents">
	<h4 class="dsvy-fid-inner">
				<span class="dsvy-number-rotate" data-appear-animation="animateDigits" data-from="0" data-to="460" data-interval="5" data-before="" data-before-style="" data-after="" data-after-style="">
				460		</span>
		<span class="dsvy-fid-sub"><sup>+</sup></span>
	</h4>
	<h3 class="dsvy-fid-title"><span>Projects Completed<br></span></h3>
</div><!-- .dsvy-fld-contents -->
</div>		</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-4ec31830 dsvy-bg-color-over-image elementor-column elementor-col-25 elementor-inner-column" data-id="4ec31830" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-24d76a1c elementor-widget elementor-widget-dsvy_fid_element" data-id="24d76a1c" data-element_type="widget" data-widget_type="dsvy_fid_element.default">
				<div class="elementor-widget-container">
			<div class="designervily-ele designervily-ele-fid designervily-ele-fid-style-2 "><div class="dsvy-fld-contents">
	<h4 class="dsvy-fid-inner">
				<span class="dsvy-number-rotate" data-appear-animation="animateDigits" data-from="0" data-to="475" data-interval="5" data-before="" data-before-style="" data-after="" data-after-style="">
				475		</span>
		<span class="dsvy-fid-sub"><sup>+</sup></span>
	</h4>
	<h3 class="dsvy-fid-title"><span>Qualified Workers<br></span></h3>
</div><!-- .dsvy-fld-contents -->
</div>		</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-535d1e1d dsvy-bg-color-over-image elementor-column elementor-col-25 elementor-inner-column" data-id="535d1e1d" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-3a4ec72f elementor-widget elementor-widget-dsvy_fid_element" data-id="3a4ec72f" data-element_type="widget" data-widget_type="dsvy_fid_element.default">
				<div class="elementor-widget-container">
			<div class="designervily-ele designervily-ele-fid designervily-ele-fid-style-2 "><div class="dsvy-fld-contents">
	<h4 class="dsvy-fid-inner">
				<span class="dsvy-number-rotate" data-appear-animation="animateDigits" data-from="0" data-to="678" data-interval="5" data-before="" data-before-style="" data-after="" data-after-style="">
				678		</span>
		<span class="dsvy-fid-sub"><sup>+</sup></span>
	</h4>
	<h3 class="dsvy-fid-title"><span>Satisfied Clients<br></span></h3>
</div><!-- .dsvy-fld-contents -->
</div>		</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-68ee95f8 dsvy-bg-color-over-image elementor-column elementor-col-25 elementor-inner-column" data-id="68ee95f8" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-2514eb89 elementor-widget elementor-widget-dsvy_fid_element" data-id="2514eb89" data-element_type="widget" data-widget_type="dsvy_fid_element.default">
				<div class="elementor-widget-container">
			<div class="designervily-ele designervily-ele-fid designervily-ele-fid-style-2 "><div class="dsvy-fld-contents">
	<h4 class="dsvy-fid-inner">
				<span class="dsvy-number-rotate" data-appear-animation="animateDigits" data-from="0" data-to="550" data-interval="5" data-before="" data-before-style="" data-after="" data-after-style="">
				550		</span>
		<span class="dsvy-fid-sub"><sup>+</sup></span>
	</h4>
	<h3 class="dsvy-fid-title"><span>Security Type<br></span></h3>
</div><!-- .dsvy-fld-contents -->
</div>		</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
						</div>
			</div>
		</div>
		]]></content:encoded>
					
		
		
			</item>
	</channel>
</rss>

<!--
Performance optimized by W3 Total Cache. Learn more: https://www.boldgrid.com/w3-total-cache/


Served from: digicop.designervily.com @ 2020-11-07 13:00:05 by W3 Total Cache
-->